<SCENE>

<INITIALS>

    <frustum near="0.1" far="500"/>                 
    <translation x="0" y="0" z="0" />               
    <rotation axis="x" angle="0" />                 
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />               
    <scale sx="1" sy="1" sz="1" />                  
    <reference length="4" />                     

</INITIALS>


<ILLUMINATION>

    <ambient r="0.2" g="0.2" b="0.2" a="1" />       
    <background r="0" g="0" b="0" a="1" /> 

</ILLUMINATION>


<LIGHTS>
    
    <LIGHT id="luz1">                            
        <enable value ="1" />                   	       
        <position  x="7" y="5" z="4" w="1" />       	   
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />     
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />       
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />     
    </LIGHT>

    <LIGHT id="luz2">                            
        <enable value ="1" />                   	       
        <position  x="3" y="5" z="7" w="1" />       	   
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />       
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />      
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />     
    </LIGHT>

	<LIGHT id="luz3">                                    
        <enable value ="1" />                   	      
        <position x="1" y="5" z="4" w="1" />       	   
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />       
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />    
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />    
    </LIGHT>

</LIGHTS>


<TEXTURES>

    <TEXTURE id="peleBranca">
        <file path="images/peleBranca.jpg" />    
        <amplif_factor s="0.5" t="0.5" />               
    </TEXTURE>

    <TEXTURE id="madeiraPreta">
        <file path="images/madeiraPreta.jpg" />  
        <amplif_factor s="1" t="1" />                
    </TEXTURE>

    <TEXTURE id="perola">
        <file path="images/perola.jpg" />    
        <amplif_factor s="0.2" t="1" />               
    </TEXTURE>

    <TEXTURE id="paredeRocha">
        <file path="images/paredeRocha.jpg" />  
        <amplif_factor s="0.5" t="0.5" />               
    </TEXTURE>

    <TEXTURE id="paredeBranca">
        <file path="images/paredeBranca.jpg" />    
        <amplif_factor s="0.5" t="0.5" />                
    </TEXTURE>

     <TEXTURE id="madeiraCinzenta">
        <file path="images/madeiraCinzenta.jpg" />    
        <amplif_factor s="0.3" t="0.3" />               
    </TEXTURE>
	
	<TEXTURE id="text_sofa">
        <file path="images/sofa2.jpg" />    
        <amplif_factor s="1.0" t="1.0" />               
    </TEXTURE>

</TEXTURES>


<ANIMATIONS>
		<ANIMATION id="salto" span="2.0" type="circular"
			center="1.0 -5.0 2.0" radius="3.0" startang="0" rotang="180"/>
		<ANIMATION id="aterragem" span="2.0" type="linear">
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="-2.0" yy="0.0" zz="0.0" />
		</ANIMATION>
	</ANIMATIONS>
	
	
<MATERIALS>

    <MATERIAL id="default">
		<shininess value="50" />
		<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0.0" g="0.0" b="0.0" a="0.0" />
	</MATERIAL>

    <MATERIAL id="materialJarro">                                  
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />       
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />        
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>

    <MATERIAL id="materialParede">                                  
        <shininess value="30" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />       
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />        
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>

    <MATERIAL id="materialMesa">                                  
        <shininess value="20" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />       
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />        
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>

</MATERIALS>


<LEAVES>

    <LEAF id="rectangle" type="rectangle" args="0 1 1 0" />
    <LEAF id="cylinder" type="cylinder" args="1 0.3 0.4 8 8" /> 
    <LEAF id="sphere" type="sphere" args="1 8 8" />
    <LEAF id="triangle" type="triangle" args="0 0 0 1 0 0 0 1 0" />

</LEAVES>


            
<NODES>

    <ROOT id="sala" />    

    <NODE id="sala">       
        
        <MATERIAL id="default" />     
        <TEXTURE id="madeiraCinzenta" />
        
        <DESCENDANTS>
            <DESCENDANT id="chao" />
            <DESCENDANT id="paredes" />
            <DESCENDANT id="sofa" />
            <DESCENDANT id="mesa" />
            <DESCENDANT id="jarro" />
        </DESCENDANTS>

    </NODE>
        
    <NODE id="paredes">       
        
        <MATERIAL id="materialParede" />     
        <TEXTURE id="perola" />       
    	
        <DESCENDANTS>
            <DESCENDANT id="parede1" />
            <DESCENDANT id="parede2" />
        </DESCENDANTS>

    </NODE>

    <NODE id="parede1">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="paredeBranca" />       
    	
    	<SCALE sx="1" sy="4" sz="8" />
        <TRANSLATION x="0" y="0" z="1" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="parede2">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="paredeRocha" />       
    	
		<SCALE sx="8" sy="4" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

        <NODE id="jarro">       
        
        <MATERIAL id="materialJarro" />     
        <TEXTURE id="perola" />       
    	
    	<TRANSLATION x="3.85" y="1.1" z="3.8" />
		<SCALE sx="0.3" sy="0.3" sz="0.3" />

        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>

    </NODE>

    <NODE id="mesa">       
        
        <MATERIAL id="materialMesa" />     
        <TEXTURE id="madeiraPreta" />       
    
        <TRANSLATION x="3" y="0" z="2.7" />
		<SCALE sx="1" sy="0.7" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="tampo" />
            <DESCENDANT id="pernas" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tampo">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="0" y="1" z="0" />
        <SCALE sx="1.7" sy="0.2" sz="2.2" />

        <DESCENDANTS>
            <DESCENDANT id="paralelepipedo" />
        </DESCENDANTS>

    </NODE>


 	<NODE id="pernas">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <DESCENDANTS>
            <DESCENDANT id="perna1" />
            <DESCENDANT id="perna2" />
            <DESCENDANT id="perna3" />
            <DESCENDANT id="perna4" />
        </DESCENDANTS>

    </NODE>

    <NODE id="perna1">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
       	<TRANSLATION x="0.15" y="0" z="0.15" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="perna2">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
     
        <TRANSLATION x="1.5" y="0" z="0.15" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="perna3">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
      	<TRANSLATION x="1.5" y="0" z="2" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="perna4">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="0.15" y="0" z="2" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
  
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>
        
    <NODE id="chao">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <SCALE sx="8" sy="1" sz="8" />
        <TRANSLATION x="0" y="0" z="1" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="sofa">       
        
        <MATERIAL id="default" />     
        <TEXTURE id="peleBranca" />       
       
       	<TRANSLATION x="0" y="0" z="1.6" />

         <DESCENDANTS>
            <DESCENDANT id="apoios" />
            <DESCENDANT id="encosto" />
            <DESCENDANT id="base" />
        </DESCENDANTS>

    </NODE>

    <NODE id="apoios">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <DESCENDANTS>
            <DESCENDANT id="apoioDireito" />
            <DESCENDANT id="apoioEsquerdo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="apoioDireito">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       

		<SCALE sx="1.5" sy="1" sz="0.7" />

        <DESCENDANTS>
            <DESCENDANT id="paralelepipedo" /> 
        </DESCENDANTS>

    </NODE>

    <NODE id="apoioEsquerdo">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
       	<TRANSLATION x="0" y="0" z="3.5" />
        <SCALE sx="1.5" sy="1" sz="0.7" />

        <DESCENDANTS>
            <DESCENDANT id="paralelepipedo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="paralelepipedo">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
         <DESCENDANTS>
            <DESCENDANT id="topo" />
            <DESCENDANT id="lado1" />
            <DESCENDANT id="lado2" />
            <DESCENDANT id="lado3" />
            <DESCENDANT id="lado4" />
        </DESCENDANTS>

    </NODE>

    <NODE id="topo">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="0" y="1" z="1" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="lado1">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="0" y="0" z="1" />
        
         <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

     <NODE id="lado2">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="x" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="lado3">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="lado4">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="1" y="0" z="1" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

     <NODE id="encosto">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       
       
        <TRANSLATION x="0" y="0" z="0.7" />
        <SCALE sx="0.7" sy="1.6" sz="2.8" />

        <DESCENDANTS>
            <DESCENDANT id="paralelepipedo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="base">       
        
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       

        <TRANSLATION x="0.7" y="0" z="0.7" />
        <SCALE sx="0.8" sy="0.7" sz="2.8" />

        <DESCENDANTS>
            <DESCENDANT id="paralelepipedo" />
        </DESCENDANTS>

    </NODE>


</NODES>


</SCENE>