<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-18.0" y="-8.0" z="-12.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="4.0" />
	</INITIALS>

	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.3" g="0.3" b="0.3" a="1.0" />
	</ILLUMINATION>

	<LIGHTS>
		<LIGHT id="l1">
			<enable value ="1" />
			<position x="18.75" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>

		<LIGHT id="l2">
			<enable value ="1" />
			<position x="6.25" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
		
		<LIGHT id="l3">
			<enable value ="1" />
			<position x="12.5" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
	</LIGHTS>

	<TEXTURES>
		<TEXTURE id="text_piso">
			<file path="images/lakers.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tapete">
			<file path="images/tapete_preto.jpg" />
			<amplif_factor s="0.2" t="0.4" />
		</TEXTURE>
		
		<TEXTURE id="text_rede">
			<file path="images/rede2.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tab">
			<file path="images/hoop.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_marcador">
			<file path="images/scoreboard.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_banco">
			<file path="images/madeira_branca.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>

		<TEXTURE id="papel_parede">
			<file path="images/fundo.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_parede">
			<file path="images/possivel.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
				
		<TEXTURE id="text_bola">
			<file path="images/ball.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bancada">
			<file path="images/madeira_branca.jpg" />
			<amplif_factor s="0.5" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_escada">
			<file path="images/metal.jpg" />
			<amplif_factor s="1.0" t="3.0" />
		</TEXTURE>
		
		<TEXTURE id="whiteplastic">
    		<file path="images/whiteplastic.jpg" />
    		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
		
		<TEXTURE id="plastic">
        	<file path="images/plastic.jpg" />
       		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
		
		<TEXTURE id="wood">
        	<file path="images/whitewood.jpg" />
       		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
	</TEXTURES>

	<ANIMATIONS>
		<ANIMATION id="salto" span="2.0" type="circular"
			center="1.0 -5.0 2.0" radius="3.0" startang="0" rotang="180"/>
		<ANIMATION id="aterragem" span="2.0" type="linear">
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="-2.0" yy="0.0" zz="0.0" />
		</ANIMATION>
	</ANIMATIONS>
	
	<MATERIALS>		
		<MATERIAL id="default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>		

		<MATERIAL id="preto">
			<shininess value="30" />
			<specular r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.0" g="0.0" b="0.0" a="0.6" />
			<ambient r="0.0" g="0.0" b="0.0" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="preto_metal">
			<shininess value="30" />
			<specular r="0.1" g="0.1" b="0.1" a="0.5" />
			<diffuse r="0.05" g="0.05" b="0.05" a="0.6" />
			<ambient r="0.05" g="0.05" b="0.05" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="branco">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="brilho">
			<shininess value="40" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="lampada_branco">
			<shininess value="1" />
			<specular r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
			<ambient r="1.0" g="1.0" b="1.0" a="0.1" />
			<emission r="1.0" g="0.95" b="0.95" a="0.8" />
		</MATERIAL>

		<MATERIAL id="candeeiro_branco">
		  <shininess value="1" />
		  <specular r="0.0" g="0.0" b="0.0" a="0.0" />
		  <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
		  <ambient r="0.5" g="0.5" b="0.5" a="0.2" />
		  <emission r="0.5" g="0.5" b="0.5" a="0.5" />
		</MATERIAL>

		<MATERIAL id="vermelho">
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="0.8" />
			<diffuse r="0.75" g="0.05" b="0.0" a="0.8" />
			<ambient r="0.08" g="0.01" b="0.0" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="chairmetalmaterial">                                  
        	<shininess value="50" />
        	<specular r=".75" g=".75" b=".75" a="1" />
        	<diffuse r="0.1" g="0.1" b="0.1" a="1" />
        	<ambient r="0" g="0" b="0" a="1" />
        	<emission r="0" g="0" b="0" a="1" />
    	</MATERIAL>
		
		<MATERIAL id="blackmatte">                                  
        	<shininess value="50" />
        	<specular r=".1" g=".1" b=".1" a="1" />
        	<diffuse r="0" g="0" b="0" a="1" />
        	<ambient r="0" g="0" b="0" a="1" />
        	<emission r="0" g="0" b="0" a="1" />
    	</MATERIAL>
		
		<MATERIAL id="whitematte">                                  
        	<shininess value="50" />
        	<specular r=".1" g=".1" b=".1" a="1" />
        	<diffuse r="1" g="1" b="1" a="1" />
        	<ambient r="0.1" g="0.1" b="0.1" a="1" />
        	<emission r="0" g="0" b="0" a="1" />
    	</MATERIAL>
	</MATERIALS>

	<LEAVES>
		<LEAF id="primitiva_retangulo" type="rectangle" args="0.0 1.0 1.0 0.0" />
		<LEAF id="primitiva_aro" type="cylinder" args="0.05 0.4 0.4 100 100" />
		<LEAF id="primitiva_rede" type="cylinder" args="0.5 0.4 0.25 100 100" />
		<LEAF id="primitiva_cilindro" type="cylinder" args="1.0 1.0 1.0 16 16" />	
		<LEAF id="primitiva_candeeiro" type="cylinder" args="0.5 0.65 0.05 16 16" />
		<LEAF id="primitiva_bola" type="sphere" args="0.15 100 100" />
		<LEAF id="primitiva_lampada" type="sphere" args="0.15 100 100" />
		
		<LEAF id="rect" type="rectangle" args="-.5 .5 .5 -.5" />
	    <LEAF id="cyl" type="cylinder" args="1 1 1 12 64" />
	    <LEAF id="circle" type="cylinder" args="0 1 0 3 64" />
	    <LEAF id="sph" type="sphere" args="1 64 64" />
	</LEAVES>

<NODES>
	<ROOT id="scene" />
    <NODE id="scene">
		<MATERIAL id="default" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="paredes" />	
			<DESCENDANT id="campo" />
			<DESCENDANT id="candeeiros" />
			<DESCENDANT id="chair1" />
			<DESCENDANT id="desk" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="desk">      
	        <MATERIAL id="whitematte" /> 
	        <TEXTURE id="wood" />
	        <TRANSLATION x="1" y="1.85" z="6"/>
			<ROTATION axis="y" angle="-90"/>
			<SCALE sx="0.5" sy="0.5" sz="0.4"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="desktop"/>
	        	<DESCENDANT id="desksideright"/>
	        	<DESCENDANT id="desksideleft"/>
	        	<DESCENDANT id="desksideback"/>
	        	<DESCENDANT id="deskdrawer1"/>
	        	<DESCENDANT id="deskdrawer2"/>
	        	<DESCENDANT id="deskdrawer3"/>
	        </DESCENDANTS>
	    </NODE>
		
		 <NODE id="desktop">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="0"/>
	        <SCALE sx="10" sy=".5" sz="5"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="desksideright">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="-3.5" y="-2" z="0"/>
	        <SCALE sx="3" sy="4" sz="5"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
		
		 <NODE id="desksideleft">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="4.75" y="-2" z="0"/>
	        <SCALE sx=".5" sy="4" sz="5"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="desksideback">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="-2" z="2.25"/>
	        <SCALE sx="10" sy="4" sz=".5"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawer1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
			<ANIMATIONS>
		</ANIMATIONS>			
	        <TRANSLATION x="-3.5" y="-1" z="-.125"/>
	        <TRANSLATION x="0" y="0" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawer"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawer2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-3.5" y="-1" z="-.125"/>
	        <TRANSLATION x="0" y="-1" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawer"/>
	        </DESCENDANTS>
	    </NODE>


	    <NODE id="deskdrawer3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-3.5" y="-1" z="-.125"/>
	        <TRANSLATION x="0" y="-2" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawer"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="deskdrawer">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />


	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawermain"/>
	        	<DESCENDANT id="deskdrawersec"/>
	        	<DESCENDANT id="deskdrawerhandle"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawermain">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="0"/>
	        <SCALE sx="2.5" sy=".75" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="deskdrawersec">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="-.125"/>
	        <SCALE sx="2.25" sy=".5" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="deskdrawerhandle">      
	        <MATERIAL id="blackmatte" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="-2.75"/>
			<SCALE sx=".125" sy=".125" sz=".125"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawerhandlesph"/>
	        	<DESCENDANT id="deskdrawerhandlecyl"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawerhandlesph">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="-.5"/>
	        <SCALE sx="1.25" sy="1.25" sz="1.25"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="sph"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="deskdrawerhandlecyl">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	        	<DESCENDANT id="cyl"/>
	        </DESCENDANTS>
	    </NODE>
		
		
	 <NODE id="chair1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="plastic" />
	        <TRANSLATION x="3" y="0" z="6.5"/>
			<ROTATION axis="y" angle="-90"/>
	        <SCALE sx=".3" sy=".3" sz=".3"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chair"/>
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="chair">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        
	        <SCALE sx=".5" sy=".5" sz=".5"/>
	        <TRANSLATION x="0" y="2" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chairback"/>
	        	<DESCENDANT id="chairseat"/>
	            <DESCENDANT id="chairbottom"/>
	            <DESCENDANT id="chaircyl"/>
	        </DESCENDANTS>
	    </NODE>


		<NODE id="chairseat">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="whiteplastic" />
	        <TRANSLATION x="0" y="5" z="1"/>
	        <SCALE sx="7.5" sy="1" sz="10" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairback">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="whiteplastic" />
	        <TRANSLATION x="0" y="9.5" z="-4"/>
	        <SCALE sx="7.5" sy="10" sz="1" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	            <!--<DESCENDANT id="chairleg"/>-->
	        </DESCENDANTS>
	    </NODE>


		<NODE id="chaircyl">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="-0.5" z="0"/>
	        <ROTATION axis="x" angle="-90"/>
	         <SCALE sx=".85" sy=".85" sz="5" />
	        <DESCENDANTS>
	            <DESCENDANT id="cyl"/>
	            <!--<DESCENDANT id="chairleg"/>-->
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairbottom">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg1"/>
	            <DESCENDANT id="chairleg2"/>
	            <DESCENDANT id="chairleg3"/>
	            <DESCENDANT id="chairleg4"/>
	            <DESCENDANT id="chairleg5"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="72"/>


	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="144"/>

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg4">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="216"/>

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>


	    <NODE id="chairleg5">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="288"/>

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	 	<NODE id="chairleg">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="chairlegwithoutwheel"/>
	            <DESCENDANT id="wheel"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairlegwithoutwheel">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="3.75" />
	        <SCALE sx="1" sy="1" sz="7.5" />

	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="wheel">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="5" />
	        <TRANSLATION x="-0.375" y="-1" z="1" />
	        <ROTATION axis="y" angle="90" />
	        <SCALE sx="1" sy="1" sz=".75" />

	        <DESCENDANTS>
	            <DESCENDANT id="cylinderwithtops"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="cube">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="cubeside1"/> 
	            <DESCENDANT id="cubeside2"/> 
	            <DESCENDANT id="cubeside3"/> 
	            <DESCENDANT id="cubeside4"/> 
	            <DESCENDANT id="cubeside5"/> 
	            <DESCENDANT id="cubeside6"/> 
	        </DESCENDANTS>
	    </NODE>
	     <NODE id="cubeside1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z=".5" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="-.5" />
	        <ROTATION axis="y" angle="180" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x=".5" y="0" z="0" />
	        <ROTATION axis="y" angle="90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside4">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-.5" y="0" z="0" />
	        <ROTATION axis="y" angle="-90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside5">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y=".5" z="0" />
	        <ROTATION axis="x" angle="-90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside6">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="-.5" z="0" />
	        <ROTATION axis="x" angle="90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="cylinderwithtops">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="cyl"/>
	            <DESCENDANT id="base"/>
	            <DESCENDANT id="top"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="base">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="x" angle="180" />

	        <DESCENDANTS>
	            <DESCENDANT id="circle"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="top">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="1"/>

	        <DESCENDANTS>
	            <DESCENDANT id="circle"/>
	        </DESCENDANTS>
	    </NODE>
		
	<NODE id="paredes">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="parede1" />	
			<DESCENDANT id="parede2" />
			<DESCENDANT id="parede3" />		
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabelas">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="tabela1" />	
			<DESCENDANT id="tabela2" />												
		</DESCENDANTS>
	</NODE>
	
	<NODE id="bancos">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>										
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grades">
		<MATERIAL id="preto_metal" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="0.0" z="-1.0" />
		<DESCENDANTS>
			<DESCENDANT id="grade1" />	
			<DESCENDANT id="grade2" />
			<DESCENDANT id="grade3" />
			<DESCENDANT id="grade4" />
			<DESCENDANT id="grade5" />
			<DESCENDANT id="grade6" />
			<DESCENDANT id="grade7" />
			<DESCENDANT id="grade8" />
			<DESCENDANT id="grade9" />
			<DESCENDANT id="grade10" />
			<DESCENDANT id="grade11" />
			<DESCENDANT id="grade12" />
			<DESCENDANT id="grade13" />
			<DESCENDANT id="grade14" />
			<DESCENDANT id="grade15" />
			<DESCENDANT id="grade16" />
			<DESCENDANT id="grade17" />
			<DESCENDANT id="grade18" />
			<DESCENDANT id="grade19" />
			<DESCENDANT id="grade20" />
			<DESCENDANT id="grade21" />
			<DESCENDANT id="g_diagonall" />
			<DESCENDANT id="g_diagonal2" />
			<DESCENDANT id="g_diagonal3" />
			<DESCENDANT id="g_diagonal4" />
			<!--<DESCENDANT id="g_diagonal5" />
			<DESCENDANT id="g_diagonal6" />-->
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="16.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="1.0" z="16.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="5.05" y="1.0" z="16.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.00" y="2.0" z="16.0" />
		<SCALE sx="10.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.00" y="1.5" z="16.0" />
		<SCALE sx="10.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="g_diagonall">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="2.0" z="16.0" />
		<ROTATION axis="x" angle="45"/>
		<SCALE sx="0.05" sy="4.24" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="g_diagonal2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="2.0" z="16.0" />
		<ROTATION axis="x" angle="45"/>
		<SCALE sx="0.05" sy="4.24" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="g_diagonal3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="1.5" z="16.0" />
		<ROTATION axis="x" angle="45"/>
		<SCALE sx="0.05" sy="4.24" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="g_diagonal4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.5" z="16.0" />
		<ROTATION axis="x" angle="45"/>
		<SCALE sx="0.05" sy="4.24" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="grade6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="4.0" z="19.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade7">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="4.0" z="19.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade8">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="3.0" z="18.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade9">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="3.0" z="18.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade10">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="3.0" z="18.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade11">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="3.0" z="18.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade12">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="2.0" z="17.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade13">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="2.0" z="17.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade14">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="2.0" z="17.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade15">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.95" y="2.0" z="17.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade16">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="5.0" z="19.0" />
		<SCALE sx="4.05" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade17">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="4.5" z="19.0" />
		<SCALE sx="4.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade18">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="6.0" y="5.0" z="19.0" />
		<SCALE sx="4.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade19">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="6.0" y="4.5" z="19.0" />
		<SCALE sx="4.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade20">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="4.0" y="4.0" z="19.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade21">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="6.0" y="4.0" z="19.0" />
		<SCALE sx="0.05" sy="1.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade_central1">
		<MATERIAL id="preto_metal" />
		<TEXTURE id="null" />
		<TRANSLATION x="10.0" y="5.0" z="19.0" />
		<SCALE sx="5.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="grade_central2">
		<MATERIAL id="preto_metal" />
		<TEXTURE id="null" />
		<TRANSLATION x="10.0" y="4.5" z="19.0" />
		<SCALE sx="5.0" sy="0.05" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="bancadas">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="bancada1" />	
			<DESCENDANT id="bancada2" />
			<DESCENDANT id="grade_central1" />
			<DESCENDANT id="grade_central2" />			
		</DESCENDANTS>
	</NODE>
	
	<NODE id="bancada1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.5" y="0.0" z="1.0" />
		<DESCENDANTS>
			<DESCENDANT id="bancada_degrau1" />
			<DESCENDANT id="bancada_degrau2" />
			<DESCENDANT id="bancada_degrau3" />
			<DESCENDANT id="bancada_degrau4" />
			<DESCENDANT id="escadas1" />
			<DESCENDANT id="grades" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="bancada2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="15.5" y="0.0" z="1.0" />
		<DESCENDANTS>
			<DESCENDANT id="bancada_degrau1" />
			<DESCENDANT id="bancada_degrau2" />
			<DESCENDANT id="bancada_degrau3" />
			<DESCENDANT id="escadas2" />
			<DESCENDANT id="grades" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_degrau1">
		<MATERIAL id="null" />
		<TEXTURE id="text_bancada" />
		<TRANSLATION x="-0.5" y="0.0" z="15.0" />
		<SCALE sx="10.0" sy="1.0" sz="4.0"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bancada_degrau2">
		<MATERIAL id="null" />
		<TEXTURE id="text_bancada" />
		<TRANSLATION x="-0.5" y="1.0" z="16.0" />
		<SCALE sx="10.0" sy="1.0" sz="3.0"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bancada_degrau3">
		<MATERIAL id="null" />
		<TEXTURE id="text_bancada" />
		<TRANSLATION x="-0.5" y="2.0" z="17.0" />
		<SCALE sx="10.0" sy="1.0" sz="2.0"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_degrau4">
		<MATERIAL id="null" />
		<TEXTURE id="text_bancada" />
		<TRANSLATION x="-0.5" y="3.0" z="18.0" />
		<SCALE sx="25.0" sy="1.0" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="escadas1">
		<MATERIAL id="null" />
		<TEXTURE id="text_escada" />
		<TRANSLATION x="4.0" y="0.0" z="0.0" />
		<DESCENDANTS>
			<DESCENDANT id="degrau1" />
			<DESCENDANT id="degrau2" />
			<DESCENDANT id="degrau3" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="escadas2">
		<MATERIAL id="null" />
		<TEXTURE id="text_escada" />
		<TRANSLATION x="4.0" y="0.0" z="0.0" />
		<DESCENDANTS>
			<DESCENDANT id="degrau1" />
			<DESCENDANT id="degrau2" />
			<DESCENDANT id="degrau3" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="degrau1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="1.0" z="15.5" />
		<SCALE sx="2.0" sy="0.5" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="degrau2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="2.0" z="16.5" />
		<SCALE sx="2.0" sy="0.5" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="degrau3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="3.0" z="17.5" />
		<SCALE sx="2.0" sy="0.5" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="campo">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="piso" />
			<DESCENDANT id="bolas" />
			<DESCENDANT id="bancos" />
			<!--<DESCENDANT id="carrinho_bolas" />-->			
		</DESCENDANTS>
	</NODE>
	
	<!--<NODE id="carrinho_bolas">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="lado1" />	
			<DESCENDANT id="lado2" />
			<DESCENDANT id="lado3" />	
			<DESCENDANT id="lado4" />
			<DESCENDANT id="centro1" />
			<DESCENDANT id="centro2" />	
			<DESCENDANT id="centro3" />
			<DESCENDANT id="centro4" />	
			<DESCENDANT id="cima1" />
			<DESCENDANT id="cima2" />
		</DESCENDANTS>
	</NODE>-->
	
	<NODE id="lado1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="13.5" y="0.0" z="0.1" />
		<SCALE sx="0.05" sy="1.5" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="lado2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="13.5" y="0.0" z="0.6" />
		<SCALE sx="0.05" sy="1.5" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="lado3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="0.0" z="0.1" />
		<SCALE sx="0.05" sy="1.5" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="lado4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="0.0" z="0.6" />
		<SCALE sx="0.05" sy="1.5" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="centro1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="1.2" z="0.1" />
		<ROTATION axis="z" angle="-90"/>
		<SCALE sx="0.05" sy="2.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="centro2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="1.2" z="0.6" />
		<ROTATION axis="z" angle="-90"/>
		<SCALE sx="0.05" sy="2.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="centro3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="0.7" z="0.1" />
		<ROTATION axis="z" angle="-90"/>
		<SCALE sx="0.05" sy="2.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="centro4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="0.7" z="0.6" />
		<ROTATION axis="z" angle="-90"/>
		<SCALE sx="0.05" sy="2.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="cima1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="11.5" y="1.5" z="0.1" />
		<ROTATION axis="x" angle="90"/>
		<SCALE sx="0.05" sy="0.5" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="cima2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="13.5" y="1.5" z="0.1" />
		<ROTATION axis="x" angle="90"/>
		<SCALE sx="0.05" sy="0.5" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="mostrador">
		<MATERIAL id="branco" />
		<TEXTURE id="null" />
		<TRANSLATION x="13.5" y="3.0" z="0.0" />
		<SCALE sx="2.0" sy="1.5" sz="0.2"/>
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right_special2" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="piso">
		<MATERIAL id="preto_metal" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="15" />
		<SCALE sx="20.0" sy="1.0" sz="15.0"/>
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />												
		</DESCENDANTS>
	</NODE>
	
	<NODE id="piso_bancadas">
		<MATERIAL id="null" />
		<TEXTURE id="text_tapete" />
		<TRANSLATION x="0.0" y="0.0" z="20" />
		<SCALE sx="25.0" sy="1.0" sz="5.0"/>
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />												
		</DESCENDANTS>
	</NODE>

	<NODE id="parede1">
		<MATERIAL id="preto" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="15.0" />
		<SCALE sx="1.0" sy="8.0" sz="15.0"/>
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />								
		</DESCENDANTS>
	</NODE>
	
	<NODE id="parede4">
		<MATERIAL id="preto" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="20.0" />
		<SCALE sx="1.0" sy="8.0" sz="5.0"/>
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />								
		</DESCENDANTS>
	</NODE>

	<NODE id="parede2">
		<MATERIAL id="preto" />
		<TEXTURE id="null" />
		<SCALE sx="20.0" sy="8.0" sz="1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />												
		</DESCENDANTS>
	</NODE>
	
	<NODE id="parede3">
		<MATERIAL id="preto" />
		<TEXTURE id="null" />
		<TRANSLATION x="20.0" y="0.0" z="0.0" />
		<SCALE sx="1.0" sy="8.0" sz="15.0"/>
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />												
		</DESCENDANTS>
	</NODE>
	
	<NODE id="parede5">
		<MATERIAL id="preto" />
		<TEXTURE id="null" />
		<TRANSLATION x="25.0" y="0.0" z="15.0" />
		<SCALE sx="1.0" sy="8.0" sz="5.0"/>
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />								
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabela1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="1.0" y="0.0" z="7.5" />
		<DESCENDANTS>
			<DESCENDANT id="tabela_poste" />
			<DESCENDANT id="tabela_braco" />
			<DESCENDANT id="tab" />
			<DESCENDANT id="cesto" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabela2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="24.0" y="0.0" z="7.5" />
		<ROTATION axis="y" angle="180" />
		<DESCENDANTS>
			<DESCENDANT id="tabela_poste" />
			<DESCENDANT id="tabela_braco" />
			<DESCENDANT id="tab" />
			<DESCENDANT id="cesto" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="banco1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="3.0" y="0.0" z="0.0" />
		<DESCENDANTS>
			<DESCENDANT id="perna1" />
			<DESCENDANT id="perna2" />
			<DESCENDANT id="assento" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="banco2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="19.0" y="0.0" z="0.0" />
		<DESCENDANTS>
			<DESCENDANT id="perna1" />
			<DESCENDANT id="perna2" />
			<DESCENDANT id="assento" />
		</DESCENDANTS>
	</NODE>	
	
	<NODE id="assento">
		<MATERIAL id="null" />
		<TEXTURE id="text_banco" />
		<TRANSLATION x="0.0" y="0.4" z="0.0" />
		<SCALE sx="3.0" sy="0.1" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="perna1">
		<MATERIAL id="null" />
		<TEXTURE id="text_banco" />
		<TRANSLATION x="0.4" y="0.0" z="0.0" />
		<SCALE sx="0.1" sy="0.4" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="perna2">
		<MATERIAL id="null" />
		<TEXTURE id="text_banco" />
		<TRANSLATION x="2.5" y="0.0" z="0.0" />
		<SCALE sx="0.1" sy="0.4" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabela_poste">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="0.0" z="0.0" />
		<SCALE sx="0.2" sy="3.0" sz="0.2"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabela_braco">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="3.0" z="0.0" />
		<SCALE sx="1.0" sy="0.2" sz="0.2"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tab">
		<MATERIAL id="branco" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.5" y="2.8" z="-0.65" />
		<SCALE sx="0.2" sy="1.0" sz="1.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right_special" />
		</DESCENDANTS>
	</NODE>
	
	 <NODE id="cesto">
      <MATERIAL id="vermelho" />
      <TEXTURE id="null" />
	  <TRANSLATION x="1.1" y="3.0" z="0.1" />
	 <ROTATION axis="x" angle="90" />
      <DESCENDANTS>
        <DESCENDANT id="cesto1" />
        <DESCENDANT id="cesto2"/>
      </DESCENDANTS>
    </NODE>
	
	 <NODE id="cesto1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <DESCENDANTS>
        <DESCENDANT id="aro" />
        <DESCENDANT id="rede" />
      </DESCENDANTS>
    </NODE>
	
	<NODE id="cesto2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<SCALE sx="1.0" sy="-1.0" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="aro" />
			<DESCENDANT id="rede" />
		</DESCENDANTS>
	</NODE>

    <NODE id="aro">
      <MATERIAL id="vermelho" />
      <TEXTURE id="null" />
	  <TRANSLATION x="0.0" y="0.0" z="0.05" />
      <DESCENDANTS>
        <DESCENDANT id="primitiva_aro" />
      </DESCENDANTS>
    </NODE>

    <NODE id="rede">
      <MATERIAL id="default" />
      <TEXTURE id="text_rede" />
	  <TRANSLATION x="0.0" y="0.0" z="0.1" />
      <DESCENDANTS>
        <DESCENDANT id="primitiva_rede" />
      </DESCENDANTS>
    </NODE>

	<NODE id="candeeiros">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="candeeiro1" />	
			<DESCENDANT id="candeeiro2" />					
			<DESCENDANT id="candeeiro3" />				
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="6.25" y="8.0" z="7.5" />							
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />																	
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="12.5" y="8.0" z="7.5" />					
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />															
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="18.75" y="8.0" z="7.5" />					
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />															
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro">
		<MATERIAL id="null" />
		<TEXTURE id="null" />						
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_lampada" />
			<DESCENDANT id="candeeiro_fio" />	
			<DESCENDANT id="candeeiro_exterior" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro_fio">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="x" angle="-90" />			
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_fio1" />		
			<DESCENDANT id="candeeiro_fio2" />					
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro_fio1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="0.00" y="-0.00" z="1.0"/>
		<SCALE sx="0.05" sy="0.05" sz="-1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="primitiva_cilindro" />														
		</DESCENDANTS>		
	</NODE>
	
		<NODE id="candeeiro_fio2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="0.05" sy="0.05" sz="1.0"/>									
		<DESCENDANTS>
			<DESCENDANT id="primitiva_cilindro" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro_lampada">
		<MATERIAL id="lampada_branco" />
		<TEXTURE id="null" />	
		<SCALE sx="0.6" sy="0.9" sz="0.6"/>	
		<TRANSLATION x="0" y="-0.1" z="0" />							
		<DESCENDANTS>
			<DESCENDANT id="primitiva_lampada" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro_exterior">
		<MATERIAL id="candeeiro_branco" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0.0" y="-0.2" z="0.0" />	
		<ROTATION axis="x" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_exterior1" />									
			<DESCENDANT id="candeeiro_exterior2" />			
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="candeeiro_exterior1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="1.0" sy="-1.0" sz="1.0"/>						
		<DESCENDANTS>
			<DESCENDANT id="primitiva_candeeiro" />														
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="candeeiro_exterior2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />						
		<DESCENDANTS>
			<DESCENDANT id="primitiva_candeeiro" />														
		</DESCENDANTS>	
	</NODE>

	<NODE id="bolas">
		<MATERIAL id="null" />
		<TEXTURE id="text_bola" />
		<DESCENDANTS>
			<DESCENDANT id="bola1" />
			<DESCENDANT id="bola2" />
			<DESCENDANT id="bola3" />
			<DESCENDANT id="bola4" />
			<DESCENDANT id="bola5" />
			<DESCENDANT id="bola6" />
			<DESCENDANT id="bola7" />
			<!--<DESCENDANT id="roda" />-->
		</DESCENDANTS>
	</NODE>
    
	<NODE id="bola1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ANIMATIONS>
			<ANIMATIONREF id="salto"/>
		</ANIMATIONS>
		<TRANSLATION x="10" y="0.25" z="7.5" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_bola" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bola2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="12.0" y="1.27" z="0.37" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_bola" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bola3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="12.5" y="1.27" z="0.37" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_bola" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bola4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="13.0" y="1.27" z="0.37" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_bola" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bola5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="12.0" y="0.77" z="0.37" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_bola" />
		</DESCENDANTS>
	</NODE>

	<NODE id="bola6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="12.5" y="0.77" z="0.37" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_bola" />
		</DESCENDANTS>
	</NODE>

    <NODE id="bola7">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
		<TRANSLATION x="13.0" y="0.77" z="0.37" />
		<SCALE sx="1.5" sy="1.5" sz="1.5" />
      <DESCENDANTS>
        <DESCENDANT id="primitiva_bola" />
      </DESCENDANTS>
    </NODE>

	<NODE id="primitive_cube">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_back">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="0.0" />
		<ROTATION axis="x" angle="180" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_front">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_down">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="1.0" />
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_left">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_right">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="primitive_cube_right_special">
		<MATERIAL id="default" />
		<TEXTURE id="text_tab" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="primitive_cube_right_special2">
		<MATERIAL id="default" />
		<TEXTURE id="text_marcador" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
  </NODES>
</SCENE>