<SCENE>
	<INITIALS>
		<frustum near="0.1" far="300" />
		<translation x="-17.0" y="-9.0" z="4.0" />
		<rotation axis="y" angle="60.0" />
		<rotation axis="x" angle="-22.0" />
		<rotation axis="z" angle="-5.0" />
		<scale sx="1.5" sy="1.5" sz="1.5" />
		<reference length="4.0" />
	</INITIALS>

	<ILLUMINATION>
		<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>

	<LIGHTS>
		<LIGHT id="l1">
			<enable value ="1" />
			<position x="22.0" y="6.0" z="5.0" w="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />    
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />    
			<specular r="1.0" g="1.0" b="1.0" a="1.0" /> 
		</LIGHT>

		<LIGHT id="l2">
			<enable value ="1" />
			<position x="22.0" y="6.0" z="13.0" w="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />    
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />    
			<specular r="1.0" g="1.0" b="1.0" a="1.0" /> 
		</LIGHT>
		
		<LIGHT id="l3">
			<enable value ="1" />
			<position x="8.25" y="6.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>

		<LIGHT id="l4">
			<enable value ="1" />
			<position x="6.0" y="6.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
		
		<LIGHT id="l5">
			<enable value ="1" />
			<position x="10.50" y="6.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
	</LIGHTS>

	<TEXTURES>
	
	<TEXTURE id="text_piso">
			<file path="images/lakers.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tapete">
			<file path="images/tapete_preto.jpg" />
			<amplif_factor s="0.2" t="0.4" />
		</TEXTURE>
		
		<TEXTURE id="text_rede">
			<file path="images/rede2.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tab">
			<file path="images/tab.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_cor_tab">
			<file path="images/cor_tab.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_marcador">
			<file path="images/scoreboard.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_banco">
			<file path="images/madeira_branca.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>

		<TEXTURE id="papel_parede">
			<file path="images/fundo.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_parede">
			<file path="images/possivel.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
				
		<TEXTURE id="text_bola">
			<file path="images/ball.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bancada">
			<file path="images/madeira_branca.jpg" />
			<amplif_factor s="0.5" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_escada">
			<file path="images/metal.jpg" />
			<amplif_factor s="1.0" t="3.0" />
		</TEXTURE>
		
		<TEXTURE id="text_metal">
			<file path="images/metal2.png" />
			<amplif_factor s="1.0" t="3.0" />
		</TEXTURE>
		
		<TEXTURE id="whiteplastic">
    		<file path="images/whiteplastic.jpg" />
    		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
		
		<TEXTURE id="plastic">
        	<file path="images/plastic.jpg" />
       		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
		
		<TEXTURE id="wood">
        	<file path="images/whitewood.jpg" />
       		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
		
		<TEXTURE id="chao">
        	<file path="images/madeiraPreta.jpg" />
       		<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
		
		<TEXTURE id="metal_tex">
        	<file path="images/madeiraPreta.jpg" />
        	<amplif_factor s="1.0" t="1.0" />
    	</TEXTURE>
				
		<TEXTURE id="text_giz">
			<file path="images/azul_giz.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
				
		<TEXTURE id="room_floor">
			<file path="images/floor3.png" />
			<amplif_factor s="0.25" t="0.5" />
		</TEXTURE>

		<TEXTURE id="room_wall">
			<file path="images/wall.jpg" />
			<amplif_factor s="0.5" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="table_felt">
			<file path="images/felt.png" />
			<amplif_factor s="0.25" t="0.5" />
		</TEXTURE>
		
		<TEXTURE id="table_wood">
			<file path="images/wood2.jpg" />
			<amplif_factor s="0.25" t="1.5" />
		</TEXTURE>
		
		<TEXTURE id="marble">
			<file path="images/marble.png" />
			<amplif_factor s="1.0" t="2.0" />
		</TEXTURE>
		
		<TEXTURE id="text_wall">
			<file path="images/cartas.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_wall2">
			<file path="images/exp.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_wall3">
			<file path="images/exp1.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_wall4">
			<file path="images/exp2.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola7">
			<file path="images/bola7.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola2">
			<file path="images/bola2.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola3">
			<file path="images/bola3.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola9">
			<file path="images/bola9.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola8">
			<file path="images/bola8.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola1">
			<file path="images/bola1.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola4">
			<file path="images/bola4.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola6">
			<file path="images/bola6.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola10">
			<file path="images/bola10.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola12">
			<file path="images/bola12.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bola14">
			<file path="images/bola14.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tab2">
			<file path="images/damas.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_cor_tab2">
			<file path="images/cinza.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_ouro">
			<file path="images/amarelo.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_verde">
			<file path="images/verde.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
	</TEXTURES>
	
	<ANIMATIONS>
		<ANIMATION id="salto" span="2.0" type="circular"
			center="1.0 -5.0 2.0" radius="3.0" startang="0" rotang="180"/>
		<ANIMATION id="aterragem" span="2.0" type="linear">
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="-2.0" yy="0.0" zz="0.0" />
		</ANIMATION>
	</ANIMATIONS>

	<MATERIALS>
		
		<MATERIAL id="default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>		
		
		<MATERIAL id="red">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.66" g="0.0" b="0.05" a="0.6" />
			<ambient r="0.66" g="0.0" b="0.02" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="blue">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.05" g="0.0" b="0.66" a="0.6" />
			<ambient r="0.02" g="0.0" b="0.66" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="ball_black">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.05" g="0.05" b="0.05" a="0.6" />
			<ambient r="0.05" g="0.05" b="0.05" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="ball_white">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="rubber_red">
			<shininess value="1" />
			<specular r="0.7" g="0.04" b="0.04" a="1.0" />
			<diffuse r="0.5" g="0.4" b="0.4" a="0.8" />
			<ambient r="0.05" g="0.0" b="0.00" a="0.8" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>

		<MATERIAL id="bulb_white">
			<shininess value="1" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
			<ambient r="1.0" g="1.0" b="1.0" a="0.1" />
			<emission r="1.0" g="0.95" b="0.95" a="0.8" />
		</MATERIAL>

		<MATERIAL id="scene_white">
		  <shininess value="1" />
		  <specular r="0.0" g="0.0" b="0.0" a="0.0" />
		  <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
		  <ambient r="0.5" g="0.5" b="0.5" a="0.2" />
		  <emission r="0.5" g="0.5" b="0.5" a="0.5" />
		</MATERIAL>

		<MATERIAL id="table_green">
		  <shininess value="5" />
		  <specular r="0.1" g="0.1" b="0.1" a="0.5" />
		  <diffuse r="0.06" g="0.44" b="0.3" a="1.0" />
		  <ambient r="0.06" g="0.44" b="0.3" a="0.8" />
		  <emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>

		<MATERIAL id="wood_cherry">
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="0.8" />
			<diffuse r="0.48" g="0.2" b="0.1" a="0.8" />
			<ambient r="0.08" g="0.02" b="0.01" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="scene_yellow">
			<shininess value="1" />
			<specular r="0.2" g="0.2" b="0.2" a="0.6" />
			<diffuse r="0.67" g="0.36" b="0.10" a="0.8" />
			<ambient r="0.07" g="0.04" b="0.02" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="plastic_dark">
			<shininess value="1" />
			<specular r="0.2" g="0.2" b="0.2" a="1.0" />
			<diffuse r="0.2" g="0.2" b="0.2" a="1.0" />
			<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="wood_oak">
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="0.8" />
			<diffuse r="0.78" g="0.6" b="0.35" a="0.8" />
			<ambient r="0.78" g="0.6" b="0.35" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="branco">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="lampada_branco">
			<shininess value="1" />
			<specular r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
			<ambient r="1.0" g="1.0" b="1.0" a="0.1" />
			<emission r="1.0" g="0.95" b="0.95" a="0.8" />
		</MATERIAL>

		<MATERIAL id="candeeiro_branco">
		  <shininess value="1" />
		  <specular r="0.0" g="0.0" b="0.0" a="0.0" />
		  <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
		  <ambient r="0.5" g="0.5" b="0.5" a="0.2" />
		  <emission r="0.5" g="0.5" b="0.5" a="0.5" />
		</MATERIAL>
		
		<MATERIAL id="chairmetalmaterial">                                  
        	<shininess value="50" />
        	<specular r=".75" g=".75" b=".75" a="1" />
        	<diffuse r="0.1" g="0.1" b="0.1" a="1" />
        	<ambient r="0" g="0" b="0" a="1" />
        	<emission r="0" g="0" b="0" a="1" />
    	</MATERIAL>
	</MATERIALS>

	<LEAVES>
		<LEAF id="myrectangle" type="rectangle" args="0.0 1.0 1.0 0.0" />
		<LEAF id="leg_base1" type="cylinder" args="0.5 0.2 0.4 16.0 16.0" />
		<LEAF id="leg_base2" type="cylinder" args="1.5 0.4 0.2 16 16" />
		<LEAF id="mycylinder" type="cylinder" args="1.0 1.0 1.0 16 16" />	
		<LEAF id="mysconce_chain" type="cylinder" args="0.75 0.65 0.5 16 16" />
		<LEAF id="myball" type="sphere" args="0.15 16 16" />
		<LEAF id="mylamp" type="sphere" args="0.15 16 16" />
		<LEAF id="mycueTop" type="cylinder" args="0.2 0.02 0.02 16 16" />
		<LEAF id="mycueMid" type="cylinder" args="2.0 0.02 0.05 16 16" />
		<LEAF id="mycueDown" type="cylinder" args="1.0 0.05 0.05 16 16" />
		
		<LEAF id="primitiva_retangulo" type="rectangle" args="0.0 1.0 1.0 0.0" />
		<LEAF id="primitiva_aro" type="cylinder" args="0.05 0.4 0.4 100 100" />
		<LEAF id="primitiva_rede" type="cylinder" args="0.5 0.4 0.25 100 100" />
		<LEAF id="primitiva_cilindro" type="cylinder" args="1.0 1.0 1.0 16 16" />	
		<LEAF id="primitiva_candeeiro" type="cylinder" args="0.5 0.65 0.05 16 16" />
		<LEAF id="primitiva_bola" type="sphere" args="0.15 100 100" />
		<LEAF id="primitiva_lampada" type="sphere" args="0.15 100 100" />
		
		<LEAF id="rect" type="rectangle" args="-.5 .5 .5 -.5" />
	    <LEAF id="cyl" type="cylinder" args="1 1 1 12 64" />
	    <LEAF id="circle" type="cylinder" args="0 1 0 3 64" />
	    <LEAF id="sph" type="sphere" args="1 64 64" />
	</LEAVES>

<NODES>

<ROOT id="scene" />

    <NODE id="scene">
		<MATERIAL id="default" />
		<TEXTURE id="null" />
		<TRANSLATION x="-14.8" y="0.0" z="0.0" />
		<DESCENDANTS>
			<DESCENDANT id="table_snoker1" />
			<DESCENDANT id="table_snoker2" />
			<DESCENDANT id="candeeiros" />	
			<DESCENDANT id="walls" />
			<DESCENDANT id="piso" />
			<DESCENDANT id="tecto" />
			<DESCENDANT id="jogo1" />
			<DESCENDANT id="jogo2" />			
		</DESCENDANTS>
	</NODE>
	
	<!--CANDEEIROS-->
	
	<NODE id="candeeiros">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="candeeiro1" />	
			<DESCENDANT id="candeeiro2" />
			<DESCENDANT id="candeeiro3" />	
			<DESCENDANT id="suporte_cand" />
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="suporte_cand">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="10.75" y="7.0" z="7.5" />
		<ROTATION axis="z" angle="90" />
		<SCALE sx="1.0" sy="5.0" sz="1.0" />
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_fio" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="6.0" y="6.0" z="7.5" />
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="8.25" y="6.0" z="7.5" />
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="10.50" y="6.0" z="7.5" />
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro">
		<MATERIAL id="null" />
		<TEXTURE id="null" />						
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_lampada" />
			<DESCENDANT id="candeeiro_fio" />	
			<DESCENDANT id="candeeiro_exterior" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro_fio">
		<MATERIAL id="null" />
		<TEXTURE id="text_ouro" />		
		<ROTATION axis="x" angle="-90" />			
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_fio1" />		
			<DESCENDANT id="candeeiro_fio2" />
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro_fio1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="0.00" y="-0.00" z="1.0"/>
		<SCALE sx="0.05" sy="0.05" sz="-1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="primitiva_cilindro" />
		</DESCENDANTS>		
	</NODE>
	
		<NODE id="candeeiro_fio2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="0.05" sy="0.05" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="primitiva_cilindro" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro_lampada">
		<MATERIAL id="lampada_branco" />
		<TEXTURE id="null" />	
		<SCALE sx="0.6" sy="0.9" sz="0.6"/>	
		<TRANSLATION x="0" y="-0.1" z="0" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_lampada" />
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro_exterior">
		<MATERIAL id="table_green" />
		<TEXTURE id="text_verde" />	
		<TRANSLATION x="0.0" y="-0.2" z="0.0" />	
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_exterior1" />
			<DESCENDANT id="candeeiro_exterior2" />
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="candeeiro_exterior1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="1.0" sy="-1.0" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="primitiva_candeeiro" />
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="candeeiro_exterior2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />						
		<DESCENDANTS>
			<DESCENDANT id="primitiva_candeeiro" />
		</DESCENDANTS>	
	</NODE>

	<!--END CANDEEIROS-->
	
	
	<NODE id="jogo1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="15.0" y="0.0" z="0.0"/>
		<DESCENDANTS>
			<!--<DESCENDANT id="tabuleiro" />
			<DESCENDANT id="pecaX_Jog1" />
			<DESCENDANT id="pecaX_Jog2" />
			<DESCENDANT id="peca_pontuacao1" />
			<DESCENDANT id="peca_pontuacao2" />-->
			<DESCENDANT id="mesa" />
			<DESCENDANT id="chair1"/>
			<DESCENDANT id="chair2"/>
			<DESCENDANT id="marcador" />		
		</DESCENDANTS>
	</NODE>
	
	<NODE id="marcador">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="15.0" y="2.0" z="8.0"/>
		<SCALE sx="1.0" sy="0.0" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="jogo2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="15.0" y="0.0" z="8.0"/>
		<DESCENDANTS>
			<DESCENDANT id="tabuleiro2" />
			<DESCENDANT id="mesa" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="piso">
		<MATERIAL id="null" />
		<TEXTURE id="chao" />
		<TRANSLATION x="0.0" y="0.0" z="20" />
		<SCALE sx="30.0" sy="1.0" sz="20.0"/>
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />												
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tecto">
		<MATERIAL id="null" />
		<TEXTURE id="chao" />
		<TRANSLATION x="0.0" y="10.0" z="0.0" />
		<SCALE sx="30.0" sy="1.0" sz="20.0"/>
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />												
		</DESCENDANTS>
	</NODE>
	
	<NODE id="mesa">
		<MATERIAL id="null" />
		<TEXTURE id="metal_tex" />
		<TRANSLATION x="5.0" y="0.0" z="3.0" />
		<SCALE sx="4.0" sy="0.3" sz="4.0"/>
		<DESCENDANTS>
			<DESCENDANT id="tampo" />
			<DESCENDANT id="perna1" />
			<DESCENDANT id="perna2" />
			<DESCENDANT id="perna3" />
			<DESCENDANT id="perna4" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tampo">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="8.0" z="0.0" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="perna1">
		<MATERIAL id="null" />
		<TEXTURE id="text_metal" />
		<TRANSLATION x="0.0" y="0.0" z="0.94" />
		<SCALE sx="0.05" sy="8.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="perna2">
		<MATERIAL id="null" />
		<TEXTURE id="text_metal" />
		<TRANSLATION x="0.0" y="0.0" z="0.0" />
		<SCALE sx="0.05" sy="8.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="perna3">
		<MATERIAL id="null" />
		<TEXTURE id="text_metal" />
		<TRANSLATION x="0.94" y="0.0" z="0.0" />
		<SCALE sx="0.05" sy="8.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="perna4">
		<MATERIAL id="null" />
		<TEXTURE id="text_metal" />
		<TRANSLATION x="0.94" y="0.0" z="0.94" />
		<SCALE sx="0.05" sy="8.0" sz="0.05"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabuleiro">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.5" y="2.75" z="3.5" />
		<ROTATION axis="z" angle="90" />
		<SCALE sx="0.2" sy="3.0" sz="3.0"/>
		<DESCENDANTS>
			<DESCENDANT id="tab" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tab">
		<MATERIAL id="branco" />
		<TEXTURE id="text_cor_tab" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right_special" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="pecaX_Jog1">
		<MATERIAL id="red" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="pecaX1" />
			<DESCENDANT id="pecaX2" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="pecaX_Jog2">
		<MATERIAL id="blue" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.35" />
		<DESCENDANTS>
			<DESCENDANT id="pecaX1" />
			<DESCENDANT id="pecaX2" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="pecaX1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.10" y="3.0" z="4.35" />
		<ROTATION axis="y" angle="45" />
		<SCALE sx="0.05" sy="0.07" sz="0.35" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="pecaX2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.35" y="3.0" z="4.31" />
		<ROTATION axis="y" angle="-45" />
		<SCALE sx="0.05" sy="0.07" sz="0.35" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="peca_pontuacao2">
		<MATERIAL id="blue" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.10" y="3.0" z="3.95" />
		<SCALE sx="0.3" sy="0.07" sz="0.3" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="peca_pontuacao1">
		<MATERIAL id="red" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.10" y="3.0" z="3.6" />
		<SCALE sx="0.3" sy="0.07" sz="0.3" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tabuleiro2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.5" y="2.75" z="3.5" />
		<ROTATION axis="z" angle="90" />
		<SCALE sx="0.2" sy="3.0" sz="3.0"/>
		<DESCENDANTS>
			<DESCENDANT id="tab2" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="tab2">
		<MATERIAL id="branco" />
		<TEXTURE id="text_cor_tab2" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right_special2" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="primitive_cube_right_special">
		<MATERIAL id="default" />
		<TEXTURE id="text_tab" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="primitive_cube_right_special2">
		<MATERIAL id="default" />
		<TEXTURE id="text_tab2" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>

	<NODE id="walls">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="z_wall" />	
			<DESCENDANT id="x_wall" />
			<DESCENDANT id="z_wall2" />	
			<DESCENDANT id="x_wall2" />			
		</DESCENDANTS>
	</NODE>

	<NODE id="z_wall">
		<MATERIAL id="null" />
		<TEXTURE id="text_wall2" />
		<TRANSLATION x="0.0" y="0.0" z="20.0" />
		<SCALE sx="1.0" sy="10.0" sz="20.0"/>
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>

	<NODE id="x_wall">
		<MATERIAL id="null" />
		<TEXTURE id="text_wall3" />
		<SCALE sx="30.0" sy="10.0" sz="1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="z_wall2">
		<MATERIAL id="null" />
		<TEXTURE id="text_wall2" />
		<TRANSLATION x="30.0" y="0.0" z="0.0" />
		<SCALE sx="1.0" sy="10.0" sz="20.0"/>
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>

	<NODE id="x_wall2">
		<MATERIAL id="null" />
		<TEXTURE id="text_wall4" />
		<TRANSLATION x="30.0" y="0.0" z="20.0" />
		<SCALE sx="30.0" sy="10.0" sz="1.0"/>	
		<ROTATION axis="y" angle="-180" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />	
		</DESCENDANTS>
	</NODE>

	<NODE id="table_snoker1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="3.5" y="0.0" z="3.5" />
      <DESCENDANTS>
        <DESCENDANT id="table_legs" />
        <DESCENDANT id="table_top" />
        <DESCENDANT id="cues" />
        <DESCENDANT id="ashtray" />        
      </DESCENDANTS>
    </NODE>
	
	<NODE id="table_snoker2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="3.5" y="0.0" z="12.5" />
      <DESCENDANTS>
        <DESCENDANT id="table_legs" />
        <DESCENDANT id="table_top" />
		<DESCENDANT id="cue1" />
		<DESCENDANT id="cue2" />
        <DESCENDANT id="ashtray" />        
      </DESCENDANTS>
    </NODE>
    
	<NODE id="ashtray">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="3.0" y="2.9" z="0.05" />
		<SCALE sx="0.2" sy="0.3" sz="0.2"/>
		<ROTATION axis="y" angle="15" />
		<DESCENDANTS>
			<DESCENDANT id="ashtray_base" />
		</DESCENDANTS>
	</NODE>
	
		<NODE id="cigarette">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.4" y="0.7" z="-0.25" />
		<ROTATION axis="x" angle="30" />
		<SCALE sx="0.3" sy="0.3" sz="0.3"/>
		<DESCENDANTS>
			<DESCENDANT id="cigarette_base" />	
			<DESCENDANT id="cigarette_top" />
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_base">
		<MATERIAL id="scene_yellow" />
		<TEXTURE id="null" />		
		<SCALE sx="0.2" sy="0.2" sz="1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="cigarette_baseP1" />
			<DESCENDANT id="cigarette_baseP2" />
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_baseP1">
		<MATERIAL id="scene_yellow" />
		<TEXTURE id="null" />		
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_baseP2">
		<MATERIAL id="scene_yellow" />
		<TEXTURE id="null" />				
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_top">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1.0" />
		<SCALE sx="0.2" sy="0.2" sz="2.3"/>	
		<DESCENDANTS>
			<DESCENDANT id="cigarette_topP1" />	
			<DESCENDANT id="cigarette_topP2" />
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_topP1">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_topP2">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />		
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_base">
		<MATERIAL id="null" />
		<TEXTURE id="text_giz" />
		<DESCENDANTS>
			<DESCENDANT id="ashtray_baseP1" />	
			<DESCENDANT id="ashtray_baseP2" />	
			<DESCENDANT id="ashtray_baseP3" />	
			<DESCENDANT id="ashtray_baseP4" />	
			<DESCENDANT id="ashtray_baseP5" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.15" y="0.0" z="0.15" />
		<SCALE sx="0.7" sy="0.15" sz="0.7"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="1.0" sy="0.4" sz="0.15"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.85" />	
		<SCALE sx="1.0" sy="0.4" sz="0.15"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.15" />	
		<SCALE sx="0.15" sy="0.4" sz="0.7"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.85" y="0.0" z="0.15" />	
		<SCALE sx="0.15" sy="0.4" sz="0.7"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="cues">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="cue1" />
			<DESCENDANT id="cue2" />
			<DESCENDANT id="cue3" />
			<DESCENDANT id="cue4" />
			<DESCENDANT id="cue5" />
			<DESCENDANT id="suporte1" />
			<DESCENDANT id="suporte2" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="suporte1">
		<MATERIAL id="null" />
		<TEXTURE id="metal_tex" />
		<TRANSLATION x="4.25" y="4.5" z="-3.5"/>
		<SCALE sx="1.5" sy="0.1" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="suporte2">
		<MATERIAL id="null" />
		<TEXTURE id="metal_tex" />
		<TRANSLATION x="4.25" y="0.25" z="-3.5"/>
		<SCALE sx="1.5" sy="0.1" sz="0.5"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="cue1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="10.275" y="2.25" z="3.0"/>
		<ROTATION axis="z" angle="20" />
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>
		<DESCENDANTS>
			<DESCENDANT id="cue" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="cue2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="3.1" y="2.25" z="6.275"/>
		<ROTATION axis="x" angle="-20" />
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>
		<DESCENDANTS>
			<DESCENDANT id="cue" />		
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="cue3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="4.5" y="2.7" z="-3.275"/>
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>
		<DESCENDANTS>
			<DESCENDANT id="cue" />	
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="cue4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="5.0" y="2.7" z="-3.275"/>
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>
		<DESCENDANTS>
			<DESCENDANT id="cue" />	
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="cue5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="5.5" y="2.7" z="-3.275"/>
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>
		<DESCENDANTS>
			<DESCENDANT id="cue" />		
		</DESCENDANTS>		
	</NODE>

	<NODE id="cue">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<TRANSLATION x="0.0" y="1.6" z="0.0" />
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="cueTop" />
			<DESCENDANT id="cueMid" />	
			<DESCENDANT id="cueDown" />
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="cueTop">
		<MATERIAL id="rubber_red" />
		<TEXTURE id="null" />							
		<DESCENDANTS>
			<DESCENDANT id="cueTopP1" />
			<DESCENDANT id="cueTopP2" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueTopP1">
		<MATERIAL id="rubber_red" />
		<TEXTURE id="null" />	
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>
		<DESCENDANTS>
			<DESCENDANT id="mycueTop" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueTopP2">
		<MATERIAL id="rubber_red" />
		<TEXTURE id="null" />							
		<DESCENDANTS>
			<DESCENDANT id="mycueTop" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueMid">
		<MATERIAL id="wood_oak" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.2" />
		<DESCENDANTS>
			<DESCENDANT id="cueMidP1" />	
			<DESCENDANT id="cueMidP2" />
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueMidP1">
		<MATERIAL id="wood_oak" />
		<TEXTURE id="null" />
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>								
		<DESCENDANTS>
			<DESCENDANT id="mycueMid" />																			
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueMidP2">
		<MATERIAL id="wood_oak" />
		<TEXTURE id="null" />									
		<DESCENDANTS>
			<DESCENDANT id="mycueMid" />																			
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueDown">
		<MATERIAL id="plastic_dark" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="2.2" />								
		<DESCENDANTS>
			<DESCENDANT id="cueDownP1" />
			<DESCENDANT id="cueDownP2" />																				
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueDownP1">
		<MATERIAL id="plastic_dark" />
		<TEXTURE id="null" />
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>										
		<DESCENDANTS>
			<DESCENDANT id="mycueDown" />																			
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueDownP2">
		<MATERIAL id="plastic_dark" />
		<TEXTURE id="null" />										
		<DESCENDANTS>
			<DESCENDANT id="mycueDown" />																			
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconces">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="sconce1" />	
			<DESCENDANT id="sconce2" />																
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="4.5" y="8.0" z="7.5" />							
		<DESCENDANTS>
			<DESCENDANT id="sconce" />																	
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="12.5" y="8.0" z="7.5" />					
		<DESCENDANTS>
			<DESCENDANT id="sconce" />															
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<SCALE sx="1.1" sy="1.1" sz="1.1"/>						
		<DESCENDANTS>
			<DESCENDANT id="sconce_lamp" />
			<DESCENDANT id="sconce_chain" />	
			<DESCENDANT id="sconce_rods" />		
			<DESCENDANT id="sconce_border" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce_chain">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="0.05" sy="0.8" sz="0.05"/>		
		<ROTATION axis="x" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="sconce_chainP1" />	
			<DESCENDANT id="sconce_chainP2" />														
		</DESCENDANTS>		
	</NODE>


	<NODE id="sconce_chainP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />							
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />														
		</DESCENDANTS>		
	</NODE>


	<NODE id="sconce_chainP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>							
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce_lamp">
		<MATERIAL id="bulb_white" />
		<TEXTURE id="null" />	
		<SCALE sx="0.6" sy="0.9" sz="0.6"/>	
		<TRANSLATION x="0" y="-0.2" z="0" />							
		<DESCENDANTS>
			<DESCENDANT id="mylamp" />														
		</DESCENDANTS>		
	</NODE>


	<NODE id="sconce_border">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0.0" y="-0.35" z="0.0" />	
		<ROTATION axis="x" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="sconce_borderP1" />	
			<DESCENDANT id="sconce_borderP2" />														
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="sconce_borderP1">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="mysconce_chain" />														
		</DESCENDANTS>	
	</NODE>


	<NODE id="sconce_borderP2">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />	
		<SCALE sx="-1.0" sy="1.0" sz="1.0"/>									
		<DESCENDANTS>
			<DESCENDANT id="mysconce_chain" />														
		</DESCENDANTS>	
	</NODE>

	<NODE id="sconce_rods">
		<MATERIAL id="null" />
		<TEXTURE id="null" />										
		<DESCENDANTS>
			<DESCENDANT id="sconce_rodP1" />
			<DESCENDANT id="sconce_rodP2" />	
			<DESCENDANT id="sconce_rodP3" />															
		</DESCENDANTS>		
	</NODE>

    <NODE id="sconce_rodP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="y" angle="120" />							
		<DESCENDANTS>
			<DESCENDANT id="rod" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconce_rodP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="y" angle="240" />									
		<DESCENDANTS>
			<DESCENDANT id="rod" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconce_rodP3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />									
		<DESCENDANTS>
			<DESCENDANT id="rod" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="rod">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<SCALE sx="0.54" sy="0.05" sz="0.05"/>									
		<DESCENDANTS>
			<DESCENDANT id="rodP1" />	
			<DESCENDANT id="rodP2" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="rodP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<SCALE sx="1.0" sy="-1.0" sz="1.0"/>										
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />														
		</DESCENDANTS>		
	</NODE>


	<NODE id="rodP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />										
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_legs">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg_rl" />
			<DESCENDANT id="table_leg_fl" />
			<DESCENDANT id="table_leg_rm" />
			<DESCENDANT id="table_leg_fm" />
			<DESCENDANT id="table_leg_rr" />
			<DESCENDANT id="table_leg_fr" />
		</DESCENDANTS>
	</NODE>

	<NODE id="table_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="table_topBase" />
			<DESCENDANT id="table_side" />
			<DESCENDANT id="table_holes" />
			<DESCENDANT id="table_balls" />
		</DESCENDANTS>
	</NODE>

	<NODE id="table_balls">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="ball1" />
			<DESCENDANT id="ball2" />
			<DESCENDANT id="ball3" />
			<DESCENDANT id="ball4" />
			<DESCENDANT id="ball5" />
			<DESCENDANT id="ball6" />
			<DESCENDANT id="ball7" />
			<DESCENDANT id="ball8" />
			<DESCENDANT id="ball9" />
			<DESCENDANT id="ball10" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="ball1">
		<MATERIAL id="null" />
		<TEXTURE id="text_bola10" />
		<TRANSLATION x="2.3" y="2.75" z="4.9" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball2">
		<MATERIAL id="null" />
		<TEXTURE id="text_bola2" />
		<TRANSLATION x="8.8" y="2.75" z="1.9" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball3">
		<MATERIAL id="ball_white" />
		<TEXTURE id="null" />
		<TRANSLATION x="7.5" y="2.75" z="4.3" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball4">
		<MATERIAL id="null" />
		<TEXTURE id="text_bola8" />
		<TRANSLATION x="3.8" y="2.75" z="5.0" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball5">
		<MATERIAL id="null" />
		<TEXTURE id="text_bola3" />
		<TRANSLATION x="6.4" y="2.75" z="1.1" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball6">
		<MATERIAL id="null" />
		<TEXTURE id="text_bola14" />
		<TRANSLATION x="4.2" y="2.75" z="3.9" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

    <NODE id="ball7">
      <MATERIAL id="null" />
      <TEXTURE id="text_bola12" />
      <TRANSLATION x="2.9" y="2.75" z="1.8" />
      <DESCENDANTS>
        <DESCENDANT id="myball" />
      </DESCENDANTS>
    </NODE>
	
	<NODE id="ball8">
      <MATERIAL id="null" />
      <TEXTURE id="text_bola1" />
      <TRANSLATION x="2.0" y="2.75" z="2.5" />
      <DESCENDANTS  >
        <DESCENDANT id="myball" />
      </DESCENDANTS>
    </NODE>
	
	<NODE id="ball9">
      <MATERIAL id="null" />
      <TEXTURE id="text_bola4" />
      <TRANSLATION x="6.5" y="2.75" z="3.0" />
      <DESCENDANTS>
        <DESCENDANT id="myball" />
      </DESCENDANTS>
    </NODE>
	
	<NODE id="ball10">
      <MATERIAL id="null" />
      <TEXTURE id="text_bola6" />
      <TRANSLATION x="2.1" y="2.75" z="1.1" />
      <DESCENDANTS>
        <DESCENDANT id="myball" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_holes">
      <MATERIAL id="plastic_dark" />
      <TEXTURE id="null" />
      <DESCENDANTS>
        <DESCENDANT id="hole1" />
        <DESCENDANT id="hole2" />
        <DESCENDANT id="hole3" />
        <DESCENDANT id="hole4" />
        <DESCENDANT id="hole5" />
        <DESCENDANT id="hole6" />
      </DESCENDANTS>
    </NODE>

	<NODE id="hole1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="0.0" y="2.4" z="0.0" />								
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<TRANSLATION x="4.775" y="2.4" z="0.0" />							
		<DESCENDANTS>
			<DESCENDANT id="side_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="4.775" y="2.4" z="5.55" />								
		<DESCENDANTS>
			<DESCENDANT id="side_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="10.0" y="2.4" z="6.0" />
		<ROTATION axis="y" angle="180" />								
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="10.0" y="2.4" z="0.0" />	
		<ROTATION axis="y" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="2.4" z="6.0" />
		<ROTATION axis="y" angle="90" />										
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="side_hole">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="0.45" sy="0.5" sz="0.45" />								
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="corner_hole">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="corner_holeP1" />
			<DESCENDANT id="corner_holeP2" />																
		</DESCENDANTS>		
	</NODE>
	
		<NODE id="corner_holeP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0.45" y="0.0" z="0.0" />		
		<SCALE sx="0.3" sy="0.5" sz="0.45" />								
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																
		</DESCENDANTS>		
	</NODE>

	<NODE id="corner_holeP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="0.45" sy="0.5" sz="0.75" />								
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_topBase">
		<MATERIAL id="table_green" />
		<TEXTURE id="table_felt" />
		<TRANSLATION x="0.45" y="2.4" z="0.45" />
		<SCALE sx="9.1" sy="0.2" sz="5.1" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

    <NODE id="table_side">
      <MATERIAL id="wood_cherry" />
      <TEXTURE id="table_wood" />
      <DESCENDANTS>
	  	<DESCENDANT id="table_side_cl" />
		<DESCENDANT id="table_side_rl" />	
		<DESCENDANT id="table_side_rr" />	
		<DESCENDANT id="table_side_cr" />	
		<DESCENDANT id="table_side_fr" />
		<DESCENDANT id="table_side_fl" />		
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_cl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.45" y="2.4" z="0.75" />
	  <ROTATION axis="y" angle="-90" />
      <SCALE sx="4.5" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_cr">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="10.0" y="2.4" z="0.75" />
	  <ROTATION axis="y" angle="-90" />
      <SCALE sx="4.5" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_rl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.75" y="2.4" z="0.0" />
      <SCALE sx="4.025" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

	<NODE id="table_side_rr">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="5.225" y="2.4" z="0.0" />
      <SCALE sx="4.025" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_fl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.75" y="2.4" z="5.55" />
      <SCALE sx="4.025" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

	<NODE id="table_side_fr">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="5.225" y="2.4" z="5.55" />
		<SCALE sx="4.025" sy="0.5" sz="0.45" />		
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

    <NODE id="table_leg_rl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.6" y="0.0" z="0.6" />
      <DESCENDANTS>
        <DESCENDANT id="table_leg" />
      </DESCENDANTS>
    </NODE>

	<NODE id="table_leg_rm">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="5.0" y="0.0" z="0.6" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />
		</DESCENDANTS>
    </NODE>

	<NODE id="table_leg_rr">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.4" y="0.0" z="0.6" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />
		</DESCENDANTS>
	</NODE>

	<NODE id="table_leg_fl">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.6" y="0.0" z="5.4" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="table_leg_fm">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="5.0" y="0.0" z="5.4" />
      <DESCENDANTS>
        <DESCENDANT id="table_leg" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_leg_fr">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="9.4" y="0.0" z="5.4" />
      <DESCENDANTS>
        <DESCENDANT id="table_leg" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_leg">
      <MATERIAL id="null" />
      <TEXTURE id="table_wood" />
      <DESCENDANTS>
        <DESCENDANT id="leg_base" />
        <DESCENDANT id="primitive_leg_top" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_base">
      <MATERIAL id="wood_cherry" />
      <TEXTURE id="null" />
      <DESCENDANTS>
        <DESCENDANT id="leg_baseP1" />
        <DESCENDANT id="leg_baseP2" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_baseP1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.0" y="0.5" z="0.0" />
      <ROTATION axis="x" angle="90" />
      <DESCENDANTS>
        <DESCENDANT id="leg_baseP1.1" />
        <DESCENDANT id="leg_baseP1.2" />
      </DESCENDANTS>
    </NODE>

     <NODE id="leg_baseP1.1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />  
      <SCALE sx="-1.0" sy="1.0" sz="1.0" />   
      <DESCENDANTS>
        <DESCENDANT id="leg_base1" />
      </DESCENDANTS>
    </NODE>

     <NODE id="leg_baseP1.2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />     
      <DESCENDANTS>
        <DESCENDANT id="leg_base1" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_baseP2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.0" y="2.0" z="0.0" />
      <ROTATION axis="x" angle="90" />
      <DESCENDANTS>
        <DESCENDANT id="leg_baseP2.1" />
        <DESCENDANT id="leg_baseP2.2" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_baseP2.1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <SCALE sx="-1.0" sy="1.0" sz="1.0" /> 
      <DESCENDANTS>
        <DESCENDANT id="leg_base2" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_baseP2.2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />     
      <DESCENDANTS>
        <DESCENDANT id="leg_base2" />
      </DESCENDANTS>
    </NODE>

    <NODE id="primitive_leg_top">
      <MATERIAL id="null" />
      <TEXTURE id="clear" />
      <TRANSLATION x="0.0" y="2.0" z="0.0" />
      <SCALE sx="0.9" sy="0.4" sz="0.9" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_leg" />
      </DESCENDANTS>
    </NODE>

	<NODE id="primitive_leg">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="0.0" z="-0.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>
	
	<!-- CADEIRAS DE ESCRITORIO -->
	
	<NODE id="chair1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="plastic" />
	        <TRANSLATION x="10.5" y="0" z="5.0"/>
			<ROTATION axis="y" angle="-90"/>
	        <SCALE sx=".3" sy=".3" sz=".3"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chair"/>
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="chair2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="plastic" />
	        <TRANSLATION x="3.0" y="0" z="5.0"/>
			<ROTATION axis="y" angle="-270"/>
	        <SCALE sx=".3" sy=".3" sz=".3"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chair"/>
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="chair">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <SCALE sx=".5" sy=".5" sz=".5"/>
	        <TRANSLATION x="0" y="2" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chairback"/>
	        	<DESCENDANT id="chairseat"/>
	            <DESCENDANT id="chairbottom"/>
	            <DESCENDANT id="chaircyl"/>
	        </DESCENDANTS>
	    </NODE>

		<NODE id="chairseat">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="whiteplastic" />
	        <TRANSLATION x="0" y="8" z="1"/>
	        <SCALE sx="7.5" sy="1" sz="10" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairback">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="whiteplastic" />
	        <TRANSLATION x="0" y="13.5" z="-3.5"/>
	        <SCALE sx="7.5" sy="10" sz="1" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>


		<NODE id="chaircyl">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="-0.5" z="0"/>
	        <ROTATION axis="x" angle="-90"/>
	         <SCALE sx=".85" sy=".85" sz="8" />
	        <DESCENDANTS>
	            <DESCENDANT id="cyl"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairbottom">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="chairleg1"/>
	            <DESCENDANT id="chairleg2"/>
	            <DESCENDANT id="chairleg3"/>
	            <DESCENDANT id="chairleg4"/>
	            <DESCENDANT id="chairleg5"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <ROTATION axis="y" angle="72"/>
	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <ROTATION axis="y" angle="144"/>
	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg4">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <ROTATION axis="y" angle="216"/>
	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>


	    <NODE id="chairleg5">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <ROTATION axis="y" angle="288"/>
	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	 	<NODE id="chairleg">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="chairlegwithoutwheel"/>
	            <DESCENDANT id="wheel"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairlegwithoutwheel">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="3.75" />
	        <SCALE sx="1" sy="1" sz="7.5" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="wheel">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="5" />
	        <TRANSLATION x="-0.375" y="-1" z="1" />
	        <ROTATION axis="y" angle="90" />
	        <SCALE sx="1" sy="1" sz=".75" />
	        <DESCENDANTS>
	            <DESCENDANT id="cylinderwithtops"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="cube">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="cubeside1"/> 
	            <DESCENDANT id="cubeside2"/> 
	            <DESCENDANT id="cubeside3"/> 
	            <DESCENDANT id="cubeside4"/> 
	            <DESCENDANT id="cubeside5"/> 
	            <DESCENDANT id="cubeside6"/> 
	        </DESCENDANTS>
	    </NODE>
		
	     <NODE id="cubeside1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z=".5" />
	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="cubeside2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="-.5" />
	        <ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="cubeside3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x=".5" y="0" z="0" />
	        <ROTATION axis="y" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="cubeside4">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="-.5" y="0" z="0" />
	        <ROTATION axis="y" angle="-90" />
	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="cubeside5">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y=".5" z="0" />
	        <ROTATION axis="x" angle="-90" />
	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="cubeside6">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="-.5" z="0" />
	        <ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="cylinderwithtops">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="cyl"/>
	            <DESCENDANT id="base"/>
	            <DESCENDANT id="top"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="base">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <ROTATION axis="x" angle="180" />
	        <DESCENDANTS>
	            <DESCENDANT id="circle"/>
	        </DESCENDANTS>
	    </NODE>
		
	    <NODE id="top">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="1"/>
	        <DESCENDANTS>
	            <DESCENDANT id="circle"/>
	        </DESCENDANTS>
	    </NODE>
		
	<!-- CADEIRA DE ESCRITORIO -->

	<NODE id="primitive_cube">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_back">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="0.0" />
		<ROTATION axis="x" angle="180" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_front">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_down">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="1.0" />
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_left">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_right">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
    </NODE>
  </NODES>
</SCENE>