<!--In the following, these symbols have the significance:

    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance
-->
<SCENE>


	<INITIALS>
		<frustum near="0.1" far="250"/>
		<translation x="0" y="0" z="0" />
		<rotation axis="x" angle="0" />
		<rotation axis="y" angle="30" /> 
		<rotation axis="z" angle="0" />
		<scale sx="1" sy="1" sz="1" />
		<reference length="0" />
	</INITIALS>


	<ILLUMINATION>
		<ambient r="0.2" g="0.2" b="0.2" a="1"/>
		<background r="1" g="1" b="1" a="1"/>
	</ILLUMINATION>


	<LIGHTS>
		<LIGHT id="lightCeiling">
			<enable value="1"/>
			<position x="10" y="10" z="10" w="1" />
			<ambient r="1" g="1" b="1" a="1" />        
			<diffuse r="1" g="1" b="1" a="1" /> 
			<specular r="1" g="1" b="1" a="1" />
		</LIGHT>
		<LIGHT id="lightLamp">
			<enable value="1"/>
			<position x="5" y="5" z="5" w="1" />
			<ambient r="1" g="1" b="1" a="1" />        
			<diffuse r="1" g="1" b="1" a="1" /> 
			<specular r="1" g="1" b="1" a="1" />
		</LIGHT>
	</LIGHTS>


	<TEXTURES>
		<TEXTURE id="textureFloor">
			<file path="images/wood-floor.png" />   
			<amplif_factor s="2" t="2" /> 
		</TEXTURE>
		<TEXTURE id="textureWood">
			<file path="images/table.png" />
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureMetal">
			<file path="images/metal.png" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="textureWindow">
			<!--<file path="images/window.png"/>-->
			<file path="images/paisagem1.jpg"/>
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureWall">
			<file path="images/wall.png"/>
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureCarpet">
			<file path="images/carpet.png"/>
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureTVfront">
			<file path="images/TVfront.png"/>
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureSofaRed">
			<file path="images/sofaRed.png"/>
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureSofaBlack">
			<file path="images/sofaBlack.png"/>
			<amplif_factor s="2" t="1" />
		</TEXTURE>
		<TEXTURE id="textureLamp">
			<file path="images/lamp.png"/>
			<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="textureLeaf">
			<file path="images/leaf.png"/>
			<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="texturePot">
			<file path="images/pot.png"/>
			<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="textureTrunk">
			<file path="images/wood.png"/>
			<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="textureDirt">
			<file path="images/dirt.png"/>
			<amplif_factor s="1" t="1"/>
		</TEXTURE>
	</TEXTURES>

	<MATERIALS>
		<MATERIAL id="materialDefault">
			<shininess value= "1" />
			<specular r="0" g="0" b="0" a="1" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />       
			<ambient r="0.0" g="0.0" b="0.0" a="1" />         
			<emission r="0.0" g="0.0" b="0.0" a="1" />        
		</MATERIAL>

		<MATERIAL id="materialWood">                                  
			<shininess value="80" />
			<specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
			<diffuse r="0.8" g="0.8" b="0.8" a="1" />         <!-- diffuse reflection -->
			<ambient r="0.3" g="0.3" b="0.3" a="1" />         <!-- ambient reflection -->
			<emission r="0.3" g="0.3" b="0.3" a="1" />        <!-- emission component -->
		</MATERIAL>

		<MATERIAL id="materialMetal">                                  
			<shininess value="80" />
			<specular r="0.83" g="0.83" b="0.83" a="1" />        <!-- specular reflection -->
			<diffuse r="0.61" g="0.61" b="0.61" a="1" />         <!-- diffuse reflection -->
			<ambient r="0.31" g="0.31" b="0.31" a="1" />         <!-- ambient reflection -->
			<emission r="1" g="1" b="1" a="1" />        <!-- emission component -->
		</MATERIAL>

		<MATERIAL id="materialWall">
			<shininess value= "1" />
			<specular r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />       
			<ambient r="0.5" g="0.5" b="0.5" a="1" />         
			<emission r="0.3" g="0.3" b="0.3" a="1" />  
		</MATERIAL>


		<!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->
	</MATERIALS>


	<LEAVES>
		<!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
		<LEAF id="rectangle" type="rectangle" args="-1 0.5 1 -0.5" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
		<LEAF id="cylinder" type="cylinder" args="1 1 1 12 12"/>    <!-- height, bottom radius, top radius, sections along height, parts per section -->
		<LEAF id="sphere" type="sphere" args="1 12 12" />            <!-- radius, parts along radius, parts per section -->
		<LEAF id="triangle" type="triangle" args="-1 0 0 1 0 0 0 1 0" />   <!-- coordinates of each vertex -->
	</LEAVES>


	<NODES>
		<ROOT id="scene" />     <!-- identifier of root node of the scene graph; this node     -->
		<!--   must be defined in one of the following NODE declarations -->
		<NODE id="scene">       <!--   defines one intermediate node; may be repeated as necessary -->

			<!-- next two lines are mandatory -->
			<MATERIAL id="materialDefault" />      <!-- declared material superimposes the material received from parent node -->
			<!-- id="null" maintains material from parent node        -->
			<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
			<!-- id="null" maintains texture from parent node       -->
			<!-- id="clear" clears texture declaration received from parent node      -->

			<!-- declaring descendents, ate least one node or one leaf must be present -->
			<DESCENDANTS>
				<DESCENDANT id="floor"/>
				<DESCENDANT id="wallTop"/>
				<DESCENDANT id="wallBack"/>
				<DESCENDANT id="wallLeft"/>
				<DESCENDANT id="wallRight"/>
				<DESCENDANT id="table"/>
				<DESCENDANT id="carpet"/>
				<DESCENDANT id="couchBig"/>
				<DESCENDANT id="couchSmall"/>
				<DESCENDANT id="couchSmall2"/>
				<DESCENDANT id="television"/>
				<DESCENDANT id="plant"/>
				<DESCENDANT id="lamp"/>
				<DESCENDANT id="ceilingLight"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="floor">   
			<MATERIAL id="materialWood" />  
			<TEXTURE id="textureFloor" />    
		<ANIMATIONS>
		</ANIMATIONS>			
			<TRANSLATION x="10" y="0" z="10" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="10" sy="20" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="wallTop">   
			<MATERIAL id="materialWall" />  
			<TEXTURE id="textureWall" />      
			<TRANSLATION x="10" y="10" z="10" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="10" sy="20" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="wallBack">   
			<MATERIAL id="materialWall" />  
			<TEXTURE id="textureWindow" />      
			<TRANSLATION x="10" y="5" z="0" />
			<SCALE sx="10" sy="10" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="wallLeft">   
			<MATERIAL id="materialWall" />  
			<TEXTURE id="textureWall" />      
			<TRANSLATION x="0" y="5" z="10" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="10" sy="10" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="wallRight">   
			<MATERIAL id="materialWall" />  
			<TEXTURE id="textureWall" />      
			<TRANSLATION x="20" y="5" z="10" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="10" sy="10" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="ceilingLight">
			<MATERIAL id="materialMetal"/>
			<TEXTURE id="textureMetal"/>
			<TRANSLATION x="10" y="10" z="10"/>
			<ROTATION axis="x" angle="90"/>
			<SCALE sx="1" sy="1" sz="0.1"/>
			<DESCENDANTS>
				<DESCENDANT id="sphere"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="table">   
			<MATERIAL id="null" />  
			<TEXTURE id="null" />      
			<TRANSLATION x="10" y="0.2" z="10" />
			<ROTATION axis="y" angle="90"/>
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="1.5" sy="1.5" sz="1" />
			<DESCENDANTS>
				<DESCENDANT id="tableLegs" />  
				<DESCENDANT id="tableTop" />
				<DESCENDANT id="tableBack"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="tableTop"> 
			<MATERIAL id="materialWood" /> 
			<TEXTURE id="textureWood" /> 
			<TRANSLATION x="0" y="0" z="2" />
			<SCALE sx="2" sy="2" sz="4" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		
	<!--	<NODE id="primitive_cube">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right" />
		</DESCENDANTS>
		</NODE>
		
		<NODE id="primitive_cube_back">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="0.0" />
		<ROTATION axis="x" angle="180" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_front">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_down">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="1.0" />
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_left">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_right">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE> -->
	
		<NODE id="tableBack"> 
			<MATERIAL id="materialWood" /> 
			<TEXTURE id="textureWood" /> 
			<TRANSLATION x="0" y="0" z="2" />
			<ROTATION axis="x" angle="180"/>
			<SCALE sx="2" sy="2" sz="1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="tableLegs">
			<MATERIAL id="materialMetal"/>
			<TEXTURE id="textureMetal"/>
			<SCALE sx="0.1" sy="0.1" sz="2" />
			<DESCENDANTS>
				<DESCENDANT id="tableLeg1" />  
				<DESCENDANT id="tableLeg2" />
				<DESCENDANT id="tableLeg3" />
				<DESCENDANT id="tableLeg4" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tableLeg1">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="-18" y="8" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="tableLeg2">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="18" y="8" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="tableLeg3">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="18" y="-8" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="tableLeg4">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="-18" y="-8" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>

		<NODE id="carpet">   
			<MATERIAL id="materialWood" />  
			<TEXTURE id="textureCarpet" />      
			<TRANSLATION x="10" y="0.1" z="10" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="5" sy="10" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>


		<NODE id="television">   
			<MATERIAL id="null" />  
			<TEXTURE id="null" />      
			<TRANSLATION x="20" y="5" z="6" />
			<ROTATION axis="y" angle="-90"/>
			<SCALE sx="4" sy="4" sz="0.1" />
			<DESCENDANTS>
				<DESCENDANT id="televisionFront"/>
				<DESCENDANT id="televisionBack"/>
				<DESCENDANT id="televisionTop"/>
				<DESCENDANT id="televisionBottom"/>
				<DESCENDANT id="televisionLeft"/>
				<DESCENDANT id="televisionRight"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="televisionFront">
			<MATERIAL id="materialMetal" />  
			<TEXTURE id="textureTVfront" />  
			<TRANSLATION x="1" y="0.5" z="1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="televisionBack">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0.5" z="0" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="televisionTop">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="1" z="0.5" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="televisionBottom">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0" z="0.5" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="televisionLeft">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="0" y="0.5" z="0.5" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="0.5" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="televisionRight">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="2" y="0.5" z="0.5" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="0.5" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="couchBig">
			<MATERIAL id="null"/>
			<TEXTURE id="textureSofaBlack"/>
			<ROTATION axis="y" angle="90"/>
			<TRANSLATION x="-12" y="0.1" z="5"/>
			<DESCENDANTS>
				<DESCENDANT id="couchBack"/>
				<DESCENDANT id="couchBody"/>
				<DESCENDANT id="couchLeft"/>
				<DESCENDANT id="couchRight"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="couchSmall">
			<MATERIAL id="null"/>
			<TEXTURE id="textureSofaRed"/>
			<TRANSLATION x="9" y="0.1" z="5"/>
			<SCALE sx="0.5" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="couchBack"/>
				<DESCENDANT id="couchBody"/>
				<DESCENDANT id="couchLeft"/>
				<DESCENDANT id="couchRight"/>
			</DESCENDANTS>
		</NODE>
		
		<NODE id="couchSmall2">
			<MATERIAL id="null"/>
			<TEXTURE id="textureSofaRed"/>
			<TRANSLATION x="11" y="0.1" z="15"/>
			<ROTATION axis="y" angle="180"/>
			<SCALE sx="0.5" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="couchBack"/>
				<DESCENDANT id="couchBody"/>
				<DESCENDANT id="couchLeft"/>
				<DESCENDANT id="couchRight"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="couchBack">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="-1" y="0" z="-1"/>
			<SCALE sx="3" sy="2" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="couchSideFront"/>
				<DESCENDANT id="couchSideBack"/>
				<DESCENDANT id="couchSideTop"/>
				<DESCENDANT id="couchSideBottom"/>
				<DESCENDANT id="couchSideLeft"/>
				<DESCENDANT id="couchSideRight"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="couchBody">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<SCALE sx="2" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="couchBodyFront"/>
				<DESCENDANT id="couchBodyTop"/>
				<DESCENDANT id="couchBodyBottom"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="couchBodyFront">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0.5" z="1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="couchBodyTop">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="1" z="0.5" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="couchBodyBottom">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0" z="0.5" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="couchLeft">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="4" y="0" z="0"/>
			<SCALE sx="0.5" sy="2" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="couchSideFront"/>
				<DESCENDANT id="couchSideBack"/>
				<DESCENDANT id="couchSideTop"/>
				<DESCENDANT id="couchSideBottom"/>
				<DESCENDANT id="couchSideLeft"/>
				<DESCENDANT id="couchSideRight"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="couchRight">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="-1" y="0" z="0"/>
			<SCALE sx="0.5" sy="2" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="couchSideFront"/>
				<DESCENDANT id="couchSideBack"/>
				<DESCENDANT id="couchSideTop"/>
				<DESCENDANT id="couchSideBottom"/>
				<DESCENDANT id="couchSideLeft"/>
				<DESCENDANT id="couchSideRight"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="couchSideFront">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0.5" z="1" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="couchSideBack">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0.5" z="0" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		
		<NODE id="couchSideTop">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="1" z="0.5" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.5" sy="0.5" sz="1.0"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="couchSideBottom">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="1" y="0" z="0.5" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="couchSideLeft">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="0" y="0.5" z="0.5" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="0.5" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="couchSideRight">
			<MATERIAL id="null" />  
			<TEXTURE id="null" />  
			<TRANSLATION x="2" y="0.5" z="0.5" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="0.5" sy="1" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" /> 
			</DESCENDANTS>
		</NODE>

		<NODE id="lamp">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="5" y="0" z="5"/>
			<DESCENDANTS>
				<DESCENDANT id="lampSphere"/>
				<DESCENDANT id="lampCylinder"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="lampSphere">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="textureLamp"/>
			<TRANSLATION x="0" y="5" z="0"/>
			<SCALE sx="0.5" sy="0.5" sz="0.5"/>
			<DESCENDANTS>
				<DESCENDANT id="sphere"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="lampCylinder">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="textureWood"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="0.1" sy="0.1" sz="5"/>
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="plant">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="10" y="2.2" z="10"/>
			<SCALE sx="0.5" sy="0.5" sz="0.5"/>
			<DESCENDANTS>
				<DESCENDANT id="plantLeafs"/>
				<DESCENDANT id="plantStem"/>
				<DESCENDANT id="plantVase"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeafs">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="textureLeaf"/>
			<TRANSLATION x="0" y="1.2" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="plantLeaf1"/>
				<DESCENDANT id="plantLeaf2"/>
				<DESCENDANT id="plantLeaf3"/>
				<DESCENDANT id="plantLeaf4"/>
				<DESCENDANT id="plantLeaf5"/>
				<DESCENDANT id="plantLeaf6"/>
				<DESCENDANT id="plantLeaf7"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf1">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf2">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="60"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf3">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="120"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf4">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="180"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf5">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="240"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf6">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="300"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantLeaf7">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="360"/>
			<SCALE sx="0.6" sy="0.6" sz="2"/>
			<DESCENDANTS>
				<DESCENDANT id="triangle"/>
			</DESCENDANTS>
		</NODE>
	

		<NODE id="plantStem">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="textureTrunk"/>
			<ROTATION axis="x" angle="-90"/>
			<TRANSLATION x="0" y="0" z="0.7"/>
			<SCALE sx="0.03" sy="0.03" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="plantVase">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="null"/>
			<ROTATION axis="x" angle="-90"/>
			<DESCENDANTS>
				<DESCENDANT id="plantPot" />
				<DESCENDANT id="plantDirt"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="plantPot">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="texturePot"/>
			<SCALE sx="0.5" sy="0.5" sz="0.7"/>
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="plantDirt">
			<MATERIAL id="materialWood"/>
			<TEXTURE id="textureDirt"/>
			<TRANSLATION x="0" y="0" z="0.7"/>
			<SCALE sx="0.5" sy="0.5" sz="0.01"/>
			<DESCENDANTS>
				<DESCENDANT id="sphere" />
			</DESCENDANTS>
		</NODE>


	</NODES>
</SCENE>