<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-18.0" y="-8.0" z="-12.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="4.0" />
	</INITIALS>

	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.3" g="0.3" b="0.3" a="1.0" />
	</ILLUMINATION>

	<LIGHTS>
		<LIGHT id="l1">
			<enable value ="1" />
			<position x="18.75" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>

		<LIGHT id="l2">
			<enable value ="1" />
			<position x="6.25" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
		
		<LIGHT id="l3">
			<enable value ="1" />
			<position x="12.5" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGH
	</LIGHTS>

	<TEXTURES>
		<TEXTURE id="text_piso">
			<file path="images/lakers.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tapete">
			<file path="images/tapete_preto.jpg" />
			<amplif_factor s="0.2" t="0.4" />
		</TEXTURE>
		
		<TEXTURE id="text_rede">
			<file path="images/rede2.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_tab">
			<file path="images/hoop.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_marcador">
			<file path="images/scoreboard.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_banco">
			<file path="images/madeira_branca.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>

		<TEXTURE id="papel_parede">
			<file path="images/fundo.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_parede">
			<file path="images/possivel.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
				
		<TEXTURE id="text_bola">
			<file path="images/ball.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_bancada">
			<file path="images/madeira_branca.jpg" />
			<amplif_factor s="0.5" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="text_escada">
			<file path="images/metal.jpg" />
			<amplif_factor s="1.0" t="3.0" />
		</TEXTURE>
	</TEXTURES>

	<ANIMATIONS>
		<ANIMATION id="salto" span="2.0" type="circular"
			center="1.0 -5.0 2.0" radius="3.0" startang="0" rotang="180"/>
		<ANIMATION id="aterragem" span="2.0" type="linear">
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="-2.0" yy="0.0" zz="0.0" />
		</ANIMATION>
	</ANIMATIONS>
	
	<MATERIALS>		
		<MATERIAL id="default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>		

		<MATERIAL id="preto">
			<shininess value="30" />
			<specular r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.0" g="0.0" b="0.0" a="0.6" />
			<ambient r="0.0" g="0.0" b="0.0" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="preto_metal">
			<shininess value="30" />
			<specular r="0.1" g="0.1" b="0.1" a="0.5" />
			<diffuse r="0.05" g="0.05" b="0.05" a="0.6" />
			<ambient r="0.05" g="0.05" b="0.05" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="branco">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="brilho">
			<shininess value="40" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="lampada_branco">
			<shininess value="1" />
			<specular r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
			<ambient r="1.0" g="1.0" b="1.0" a="0.1" />
			<emission r="1.0" g="0.95" b="0.95" a="0.8" />
		</MATERIAL>

		<MATERIAL id="candeeiro_branco">
		  <shininess value="1" />
		  <specular r="0.0" g="0.0" b="0.0" a="0.0" />
		  <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
		  <ambient r="0.5" g="0.5" b="0.5" a="0.2" />
		  <emission r="0.5" g="0.5" b="0.5" a="0.5" />
		</MATERIAL>

		<MATERIAL id="vermelho">
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="0.8" />
			<diffuse r="0.75" g="0.05" b="0.0" a="0.8" />
			<ambient r="0.08" g="0.01" b="0.0" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>

	<LEAVES>
		<LEAF id="primitiva_retangulo" type="rectangle" args="0.0 1.0 1.0 0.0" />
		<LEAF id="primitiva_aro" type="cylinder" args="0.05 0.4 0.4 100 100" />
		<LEAF id="primitiva_rede" type="cylinder" args="0.5 0.4 0.25 100 100" />
		<LEAF id="primitiva_cilindro" type="cylinder" args="1.0 1.0 1.0 16 16" />	
		<LEAF id="primitiva_candeeiro" type="cylinder" args="0.5 0.65 0.05 16 16" />
		<LEAF id="primitiva_bola" type="sphere" args="0.15 100 100" />
		<LEAF id="primitiva_lampada" type="sphere" args="0.15 100 100" />
	</LEAVES>

<NODES>
	<ROOT id="scene" />
    <NODE id="scene">
		<MATERIAL id="default" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="mesa" />
			<DESCENDANT id="candeeiros" />
		</DESCENDANTS>
	</NODE>

	<NODE id="mesa">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="tampo" />	
			<DESCENDANT id="pernas" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="candeeiros">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="candeeiro1" />	
			<DESCENDANT id="candeeiro2" />					
			<DESCENDANT id="candeeiro3" />				
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="6.25" y="8.0" z="7.5" />							
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />																	
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="12.5" y="8.0" z="7.5" />					
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />															
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="18.75" y="8.0" z="7.5" />					
		<DESCENDANTS>
			<DESCENDANT id="candeeiro" />															
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro">
		<MATERIAL id="null" />
		<TEXTURE id="null" />						
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_lampada" />
			<DESCENDANT id="candeeiro_fio" />	
			<DESCENDANT id="candeeiro_exterior" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro_fio">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="x" angle="-90" />			
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_fio1" />		
			<DESCENDANT id="candeeiro_fio2" />					
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro_fio1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="0.00" y="-0.00" z="1.0"/>
		<SCALE sx="0.05" sy="0.05" sz="-1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="primitiva_cilindro" />														
		</DESCENDANTS>		
	</NODE>
	
		<NODE id="candeeiro_fio2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="0.05" sy="0.05" sz="1.0"/>									
		<DESCENDANTS>
			<DESCENDANT id="primitiva_cilindro" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="candeeiro_lampada">
		<MATERIAL id="lampada_branco" />
		<TEXTURE id="null" />	
		<SCALE sx="0.6" sy="0.9" sz="0.6"/>	
		<TRANSLATION x="0" y="-0.1" z="0" />							
		<DESCENDANTS>
			<DESCENDANT id="primitiva_lampada" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="candeeiro_exterior">
		<MATERIAL id="candeeiro_branco" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0.0" y="-0.2" z="0.0" />	
		<ROTATION axis="x" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="candeeiro_exterior1" />									
			<DESCENDANT id="candeeiro_exterior2" />			
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="candeeiro_exterior1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="1.0" sy="-1.0" sz="1.0"/>						
		<DESCENDANTS>
			<DESCENDANT id="primitiva_candeeiro" />														
		</DESCENDANTS>	
	</NODE>
	
	<NODE id="candeeiro_exterior2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />						
		<DESCENDANTS>
			<DESCENDANT id="primitiva_candeeiro" />														
		</DESCENDANTS>	
	</NODE>

	<NODE id="primitive_cube">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_back">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="0.0" />
		<ROTATION axis="x" angle="180" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_front">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_down">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="1.0" />
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_left">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_right">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="primitive_cube_right_special">
		<MATERIAL id="default" />
		<TEXTURE id="text_tab" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="primitive_cube_right_special2">
		<MATERIAL id="default" />
		<TEXTURE id="text_marcador" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="primitiva_retangulo" />
		</DESCENDANTS>
    </NODE>
  </NODES>
</SCENE>