<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-15.0" y="-10.0" z="-15.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="5.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.5" g="1.0" b="0.5" a="1.0" />
		<background r="0.53" g="0.45" b="0.8" a="1.0" />
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="luz1">
			<enable value="1" />
			<position x="8" y="8" z="5" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
		<LIGHT id="luz2">
			<enable value="1" />
			<position x="-4" y="4" z="2" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
	</LIGHTS>
	<MATERIALS>
		<MATERIAL id="green">
			<shininess value="5" />
			<specular r="0.2" g="0.8" b="0.4" a="0.5" />
			<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />
			<ambient r="0.2" g="0.8" b="0.4" a="0.5" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>
	<TEXTURES>
	</TEXTURES>
	<ANIMATIONS>
		<ANIMATION id="first" span="6.0" type="linear">
			<controlpoint xx="0.0" yy="0.0" zz="0.0" />
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="10.0" yy="0.0" zz="9.0" />
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="0.0" yy="0.0" zz="0.0" />
			<controlpoint xx="0.0" yy="0.0" zz="8.0" />
			<controlpoint xx="8.0" yy="0.0" zz="8.0" />
			<controlpoint xx="0.0" yy="0.0" zz="8.0" />
			<controlpoint xx="0.0" yy="0.0" zz="0.0" />
			<controlpoint xx="8.0" yy="0.0" zz="8.0" />
			<controlpoint xx="0.0" yy="0.0" zz="0.0" />
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="8.0" yy="0.0" zz="8.0" />
			<controlpoint xx="8.0" yy="0.0" zz="0.0" />
			<controlpoint xx="0.0" yy="0.0" zz="0.0" />
		</ANIMATION>
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="l1" type="triangle" args="0 0 -1 0 0 1 3 0 0" />
	</LEAVES>
	<NODES>
		<ROOT id="scene" />
		<NODE id="scene">
			<MATERIAL id="green" />
			<TEXTURE id="null" />
			<ANIMATIONREF>
				<ANIMATION id="first"/>
			</ANIMATIONREF>
			<DESCENDANTS>
				<DESCENDANT id="l1" />
			</DESCENDANTS>
		</NODE>
	</NODES>
 </SCENE>