<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      
    <translation x="-20" y="-14" z="-20" />                 
    <rotation axis="z" angle="0" />                  
    <rotation axis="x" angle="-10" />                  
    <rotation axis="y" angle="-45" />                  
    <scale sx="1" sy="1" sz="1" />                  
    <reference length="0" />                          
</INITIALS>

<ILLUMINATION>
    <ambient r="0.6" g="0.6" b="0.6" a="1.0" />            
    <background r="0" g="0" b="0" a="1" />         
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="light1">                                    
        <enable value="0" />                         
        <position x="0" y="2.2" z="0" w="1" />       
        <ambient r="0" g="0" b="0" a="1.0" />        	 
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" /> 
    </LIGHT>
    <LIGHT id="light2">                                    
        <enable value="1" />                         
        <position x="8" y="5" z="8" w="1" />       
        <ambient r="0" g="0" b="0" a="1.0" />        	 
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" /> 
    </LIGHT>
    <LIGHT id="light3">                                    
        <enable value="1" />                         
        <position x="30" y="20" z="30" w="1" />       
        <ambient r="0" g="0" b="0" a="1.0" />        	 
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" /> 
    </LIGHT>
    
    
    
</LIGHTS>

<TEXTURES>
    <TEXTURE id="text_papel">
        <file path="./resources/paper.jpg"/>                             
        <amplif_factor s="0.5" t="0.5" />                
    </TEXTURE>

    <TEXTURE id="text_solo_lunar">
        <file path="./resources/solo_lunar.jpg"/>                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>

    <TEXTURE id="text_lateral">
        <file path="./resources/lateral2.png"/>                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>

    <TEXTURE id="text_estrela">
        <file path="./resources/estrelas.jpg"/>                             
        <amplif_factor s="10" t="10" />                
    </TEXTURE>

    <TEXTURE id="text_terra">
        <file path="./resources/terra.jpg"/>                             
        <amplif_factor s="6.1415" t="6.1415" />                
    </TEXTURE>

    <TEXTURE id="text_telhado">
        <file path="./resources/telhado.jpg"/>                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>

    <TEXTURE id="text_parede">
        <file path="./resources/parede.jpg"/>                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
    <TEXTURE id="text_porta">
        <file path="./resources/porta.jpg"/>                             
        <amplif_factor s="2" t="2" />                
    </TEXTURE>

    
    
</TEXTURES>

<MATERIALS>
    <MATERIAL id="base">                                  
        <shininess value="15" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        
        <diffuse r="0.1" g="0.1" b="0.1" a="1" />         
        <ambient r="0.1" g="0.1" b="0.1" a="1" />         
        <emission r="0" g="0" b="0" a="1" />        
    </MATERIAL>

    <MATERIAL id="mat_asas">                                  
        <shininess value="50" />
        <specular r="0.92" g="0.1" b="0.14" a="1" />        
        <diffuse r="0" g="0" b="0" a="1"  />         
        <ambient r="0" g="0" b="0" a="1"  />         
        <emission r="0" g="0" b="0" a="1"  />        
    </MATERIAL>

    <MATERIAL id="mat_lua">                                  
        <shininess value="15" />
        <specular r="0.9" g="0.9" b="0.9" a="1" />        
        <diffuse r="0.5" g="0.5" b="0.5" a="1"  />         
        <ambient r="0.5" g="0.5" b="0.5" a="1"   />         
        <emission r="0.9" g="0.9" b="0.0" a="1"  />        
    </MATERIAL>

    <MATERIAL id="mat_estrelas">                                  
        <shininess value="15" />
        <specular r="0.9" g="0.9" b="0.9" a="1" />        
        <diffuse r="0.8" g="0.8" b="0.8" a="1"  />         
        <ambient r="0.8" g="0.8" b="0.8" a="1"   />         
        <emission r="0.9" g="0.9" b="0.0" a="1"  />        
    </MATERIAL>

    <MATERIAL id="mat_corpo">                                  
        <shininess value="15" />
        <specular r="0.9" g="0.9" b="0.9" a="1" />        
        <diffuse r="0.1" g="0.1" b="0.1" a="1"  />         
        <ambient r="0.1" g="0.1" b="0.1" a="1"  />         
        <emission r="0" g="0" b="0" a="1"  />        
    </MATERIAL>

    <MATERIAL id="mat_terra">
        <shininess value="100" />
        <specular r="0" g="0" b="0" a="1" />        
        <diffuse r="0.2" g="0.2" b="0.2" a="1"  />         
        <ambient r="0.2" g="0.2" b="0.2" a="1"  />         
        <emission r="0.3" g="0.3" b="0.3" a="1"  />        
    </MATERIAL>
    
</MATERIALS>

<LEAVES>
    
    <LEAF id="rec" type="rectangle" args="0 10 10 0" />
    <LEAF id="rec_par" type="rectangle" args="0 2 2 0" />
    <LEAF id="cil_corpo" type="cylinder" args="4 1 1 2 16" /> 
    <LEAF id="con_topo" type="cylinder" args="2 1 0 2 16" /> 
    <LEAF id="esf_lua" type="sphere" args="1 50 50" />
    <LEAF id="tri_asa" type="triangle" args="0 0 0  1 0 0  1 2 0" />
    <LEAF id="tri_asa_inv" type="triangle" args="1 2 0  1 0 0  0 0 0" />
    <LEAF id="tri_telhado" type="triangle" args="0 0 0  0 0 2  0 2 1 " />
                                        
</LEAVES>

<NODES>

    <ROOT id="cena" />     
                         
    <NODE id="cena">       
        
        <MATERIAL id="base" />      
                                  
        <TEXTURE id="text_papel" />       
                                  
        <DESCENDANTS>
            <DESCENDANT id="mundo" /> 
            <DESCENDANT id="estrelas" /> 
                           
        </DESCENDANTS>

    </NODE>

    <NODE id="mundo">       
        
        <MATERIAL id="base" />      
                                  
        <TEXTURE id="text_papel" />       
        
        <TRANSLATION x="-5" y="0" z="-10" />
        <ROTATION axis="z" angle="20" />
                  
        <DESCENDANTS>
            <DESCENDANT id="lua" />       
            <DESCENDANT id="terra" />                           
            <DESCENDANT id="foguetao" />                            
        </DESCENDANTS>

    </NODE>

    <NODE id="lua">       
        
        <MATERIAL id="mat_lua" />      
                                  
        <TEXTURE id="text_solo_lunar" />       
                                  
        <TRANSLATION x="5" y="3" z="-5" />
        
        <SCALE sx="2.5" sy="2.5" sz="2.5" />
        
        <DESCENDANTS>
            <DESCENDANT id="esf_lua" />                                           
        </DESCENDANTS>
    </NODE>

    <NODE id="terra">       

        <MATERIAL id="null" />      
                                  
        <TEXTURE id="text_terra" />       
        
        <DESCENDANTS>
            <DESCENDANT id="globo" />       
            <DESCENDANT id="casa" />                                                                      
        </DESCENDANTS>
    </NODE>

    <NODE id="globo">       
        
        <MATERIAL id="mat_terra" />      
                                  
        <TEXTURE id="text_terra" />       
        
        <TRANSLATION x="5" y="-5" z="20" />       
        <SCALE sx="8" sy="8" sz="8" />
  
        <DESCENDANTS>
            <DESCENDANT id="esf_lua" />                                                                       
        </DESCENDANTS>
    </NODE>

    <NODE id="foguetao">       
        
        <MATERIAL id="base" />      
                                  
        <TEXTURE id="text_papel" />       
  
        <TRANSLATION x="2" y="-3" z="5" />
        <ROTATION axis="x" angle="-70" />
        <SCALE sx="0.6" sy="0.6" sz="0.6" />

        <DESCENDANTS>
            <DESCENDANT id="top_cor" />
            <DESCENDANT id="asas" />                                            
        </DESCENDANTS>
    </NODE>

    <NODE id="top_cor">       
        
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="clear" />       
                                      
        <TRANSLATION x="0" y="1" z="0" />
     
        <DESCENDANTS>
            <DESCENDANT id="topo" />
            <DESCENDANT id="corpo" />                            
        </DESCENDANTS>
    </NODE>

    <NODE id="topo">       
       
        <MATERIAL id="mat_asas" />      
                                  
        <TEXTURE id="clear" />       

        <TRANSLATION x="5" y="4" z="5" />
        <ROTATION axis="x" angle="-90" />
  
        <DESCENDANTS>
            <DESCENDANT id="con_topo" />                                            
        </DESCENDANTS>
    </NODE>

    <NODE id="corpo">       
        
        <MATERIAL id="mat_corpo" />      
                                  
        <TEXTURE id="text_lateral" />       

        <TRANSLATION x="5" y="0" z="5" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cil_corpo" />                                            
        </DESCENDANTS>
    </NODE>

    <NODE id="asas">       
  
        <MATERIAL id="mat_asas" />      
                                  
        <TEXTURE id="clear" />       

        <DESCENDANTS>
            <DESCENDANT id="asa1" />
            <DESCENDANT id="asa2" />
            <DESCENDANT id="asa3" />
            <DESCENDANT id="asa4" />                                            
        </DESCENDANTS>
    </NODE>

    <NODE id="asa1">       
        
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <TRANSLATION x="3" y="0" z="5" />

        <DESCENDANTS>
            <DESCENDANT id="asa_nor" />  
            <DESCENDANT id="asa_inv" />                                                 
        </DESCENDANTS>
    </NODE>

    <NODE id="asa2">       
    
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <TRANSLATION x="5" y="0" z="3" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="asa_nor" />  
            <DESCENDANT id="asa_inv" />                                                 
        </DESCENDANTS>
    </NODE>

    <NODE id="asa3">       

		<MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <TRANSLATION x="7" y="0" z="5" />
        <ROTATION axis="y" angle="-180" />

        <DESCENDANTS>
            <DESCENDANT id="asa_nor" />  
            <DESCENDANT id="asa_inv" />                                                 
        </DESCENDANTS>
    </NODE>

    <NODE id="asa4">       
        
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <TRANSLATION x="5" y="0" z="7" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="asa_nor" />  
            <DESCENDANT id="asa_inv" />                                                 
        </DESCENDANTS>
    </NODE>

    <NODE id="asa_nor">       
        
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <DESCENDANTS>
            <DESCENDANT id="tri_asa" />                                                 
        </DESCENDANTS>
    </NODE>

    <NODE id="asa_inv">       
        
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <DESCENDANTS>
            <DESCENDANT id="tri_asa_inv" />                                                 
        </DESCENDANTS>
    </NODE>

    <NODE id="estrelas">       
        
        <MATERIAL id="mat_estrelas" />      
                                  
        <TEXTURE id="text_estrela" />       

        <DESCENDANTS>
            <DESCENDANT id="est_fro" />                                                                      
        </DESCENDANTS>
    </NODE>

    <NODE id="est_fro">       
        
        <MATERIAL id="null" />      
                                  
        <TEXTURE id="null" />       

        <!--TRANSLATION x="-60" y="-90" z="-30" /-->        
        <SCALE sx="-40" sy="-40" sz="-40" />

        <DESCENDANTS>
            <DESCENDANT id="esf_lua" />                                                                      
        </DESCENDANTS>
    </NODE>


    <NODE id="casa">
        <MATERIAL id="base" />      
        <TEXTURE id="text_papel" />       
        <TRANSLATION x="6" y="-2" z="11.7" />
        <ROTATION axis="y" angle="-180" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="0.4" sy="0.4" sz="0.4" />
        
        <DESCENDANTS>
            <DESCENDANT id="telhado" />
            <DESCENDANT id="paredes" />
        </DESCENDANTS>
    </NODE>

    <NODE id="telhado">
        <MATERIAL id="base" /> 
		
        <TEXTURE id="text_telhado" />       

        <DESCENDANTS>
            <DESCENDANT id="tel1" />
            <DESCENDANT id="tel2" />
            <DESCENDANT id="tel3" />
            <DESCENDANT id="tel4" />
        </DESCENDANTS>
    </NODE>
    <NODE id="tel1">
        <MATERIAL id="null" /> 
		
        <TEXTURE id="null" />       

        <ROTATION axis="z" angle="-30" />

        <DESCENDANTS>
            <DESCENDANT id="tri_telhado" />
        </DESCENDANTS>
    </NODE>

    <NODE id="tel2">
        <MATERIAL id="null" />  
		
        <TEXTURE id="null" />
		
        <TRANSLATION x="0" y="0" z="2" />
        <ROTATION axis="y" angle="90" />
        <ROTATION axis="z" angle="-30" />
		
        <DESCENDANTS>
            <DESCENDANT id="tri_telhado" />
        </DESCENDANTS>
    </NODE>

    <NODE id="tel3">
        <MATERIAL id="null" />     
		
        <TEXTURE id="null" />

        <TRANSLATION x="2" y="0" z="2" />
        <ROTATION axis="y" angle="180" />
        <ROTATION axis="z" angle="-30" />

        <DESCENDANTS>
            <DESCENDANT id="tri_telhado" />
        </DESCENDANTS>
    </NODE>

    <NODE id="tel4">
        <MATERIAL id="null" /> 
		
        <TEXTURE id="null" />

        <TRANSLATION x="2" y="0" z="0" />
        <ROTATION axis="y" angle="-90" />
        <ROTATION axis="z" angle="-30" />

        <DESCENDANTS>
            <DESCENDANT id="tri_telhado" />
        </DESCENDANTS>
    </NODE>

    <NODE id="paredes">
        <MATERIAL id="base" /> 
		
        <TEXTURE id="text_parede" />

        <TRANSLATION x="0" y="-2" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="par1" />
            <DESCENDANT id="par2" />
            <DESCENDANT id="par3" />
            <DESCENDANT id="par4" />
            <DESCENDANT id="par5" />
        </DESCENDANTS>
    </NODE>

    <NODE id="par1">
        <MATERIAL id="null" />  
		
        <TEXTURE id="text_porta" />

        <TRANSLATION x="0" y="0" z="2" />

        <DESCENDANTS>
            <DESCENDANT id="rec_par" />
        </DESCENDANTS>
    </NODE>

    <NODE id="par2">
        <MATERIAL id="null" />      

        <TEXTURE id="null" />

        <TRANSLATION x="2" y="0" z="2" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rec_par" />
        </DESCENDANTS>
    </NODE>

    <NODE id="par3">
        <MATERIAL id="null" />      

        <TEXTURE id="null" />

        <TRANSLATION x="2" y="0" z="0" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rec_par" />
        </DESCENDANTS>
    </NODE>

    <NODE id="par4">
        <MATERIAL id="null" />      

        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rec_par" />
        </DESCENDANTS>
    </NODE>

    <NODE id="par5">
        <MATERIAL id="null" />      

        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rec_par" />
        </DESCENDANTS>
    </NODE>
   
</NODES>

</SCENE>