<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
	  <INITIALS>
        <frustum near="0.1" far="500.0"/>     
        <translation x="-7" y="-7" z="-4" />    
        <rotation axis="z" angle="20" />           
        <rotation axis="y" angle="2" />           
        <rotation axis="x" angle="-20" />          
        <scale sx="1.0" sy="1.0" sz="1.0" />      
        <reference length="0" />                 
    </INITIALS>
    
	<ILLUMINATION>
		<ambient r="0" g="0" b="0" a="1" />            
		<doubleside value="0" />                         
		<background r="0" g="0" b="0.1" a="1" />        
	</ILLUMINATION>

	<LIGHTS>
		
    
        <LIGHT id="primeira">                                  
			<enable value ="1" />                       
			<position x="4" y="2" z="6" w="1" />      
			<ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
             <diffuse r="1" g="1" b="1" a="1" />          <!-- diffuse component -->
             <specular r="0" g="0" b="0" a="1" />      
		</LIGHT>
        
        <LIGHT id="segunda">                                  
			<enable value ="1" />                       
			<position x="4" y="2" z="2" w="1" />      
			<ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
            <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
            <specular r="0" g="0" b="0" a="1" />   
		</LIGHT>
        
        <LIGHT id="terceira">                                  
			<enable value ="1" />                       
			<position x="2" y="2" z="4" w="1" />      
			<ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
             <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
             <specular r="0" g="0" b="0" a="1" />     
		</LIGHT>
        
        <LIGHT id="quinta">                                  
			<enable value ="1" />                       
			<position x="4" y="10" z="4" w="1" />      
			<ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
             <diffuse r="1" g="1" b="1" a="1" />          <!-- diffuse component -->
             <specular r="1" g="1" b="1" a="1" />      
		</LIGHT>
        
      
        <LIGHT id="Sol">                                  
			<enable value ="1" />                       
			<position x="5" y="20" z="5" w="1" />      
			<ambient r="0.8" g="0.8" b="0.8" a="1" />         <!-- ambient component -->
            <diffuse r="0" g="0" b="0" a="1" />        <!-- diffuse component -->
            <specular r="0" g="0" b="0" a="1" />  
		</LIGHT>
   
     </LIGHTS>

     <TEXTURES>   
        <TEXTURE id="exterior">
			<file path="images/louvre.jpg"/>                            
			<amplif_factor s="3.9" t="3.9" />               
		</TEXTURE>  
         <TEXTURE id="vangogh">
			<file path="images/vangogh.jpg"/>                            
			<amplif_factor s="1" t="1" />               
		</TEXTURE>  
          <TEXTURE id="monalisa">
			<file path="images/monalisa.jpg"/>                            
			<amplif_factor s="0.7" t="0.7" />               
		</TEXTURE>
         <TEXTURE id="dali">
			<file path="images/dali.jpg"/>                            
			<amplif_factor s="0.7" t="0.7" />               
		</TEXTURE>
         <TEXTURE id="rua">
			<file path="images/calcada.jpg"/>                            
			<amplif_factor s="0.1" t="0.1" />               
		</TEXTURE>
          <TEXTURE id="chaoInterior">
			<file path="images/pavimento.jpg"/>                            
			<amplif_factor s="0.2" t="0.2" />               
		</TEXTURE>
         <TEXTURE id="palacio">
			<file path="images/palacio.jpg"/>                            
			<amplif_factor s="3.4" t="1" />               
		</TEXTURE>
           <TEXTURE id="palacioContrario">
			<file path="images/palacioContrario.jpg"/>                            
			<amplif_factor s="3.6" t="1" />               
         </TEXTURE>
           <TEXTURE id="padrao">
			<file path="images/padrao.jpg"/>                            
			<amplif_factor s="1" t="1" />               
		</TEXTURE>
         
          <TEXTURE id="parede">
			<file path="images/parede.jpg"/>                            
			<amplif_factor s="4" t="2" />               
		</TEXTURE>
         
         <TEXTURE id="texturaEsfera">
			<file path="images/texturaEsfera.jpg"/>                            
			<amplif_factor s="1" t="1" />               
		</TEXTURE>
	 </TEXTURES>

	 <MATERIALS>
	
     
         <MATERIAL id="parede">                                  
			    <shininess value="0" />
                <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
                <diffuse r="0.2" g="0.17" b="0.07" a="1" />   <!-- diffuse reflection -->
                <ambient r="0.2" g="0.17" b="0.07" a="1" />         <!-- ambient reflection -->
                <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->   
		</MATERIAL>
        
         
        <MATERIAL id="default">                                  
           <shininess value="120" />
            <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />   <!-- diffuse reflection -->
            <ambient r="0.9" g="0.9" b="0.9" a="1" />         <!-- ambient reflection -->
            <emission r="0" g="0" b="0" a="0" />           <!-- emission component -->
        </MATERIAL>
         
         <MATERIAL id="piramide">                                  
            <shininess value="0" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />        <!-- specular reflection -->
            <diffuse r="0.4" g="0.4" b="0.4" a="1" />   <!-- diffuse reflection -->
            <ambient r="0.7" g="0.7" b="0.7" a="1" />         <!-- ambient reflection -->
            <emission r="0" g="0" b="0" a="0" />          <!-- emission component -->
        </MATERIAL>
         
         
         
         <MATERIAL id="palacio">                                  
			<shininess value="120" />
			<specular r="0" g="0" b="0" a="1" />        
			<diffuse r="0" g="0" b="0" a="1" />         
			<ambient r="1" g="1" b="1" a="1" />        
			<emission r="0" g="0" b="0" a="1" />       
            </MATERIAL>
    </MATERIALS>

	<LEAVES>
		<LEAF id="retangulo" type="rectangle" args="0.6 1 3.4 0" />
        <LEAF id="moldura" type="rectangle" args="0 0.7 0.7 0" />
        <LEAF id="esfera" type="sphere" args="0.1 30 30" />
        <LEAF id="triangulo" type="triangle" args="0 0 0 4 0 0 2 4 0" />
        <LEAF id="cilindro" type="cylinder" args="0.9 0.1 0.1 1 40"/>
        <LEAF id="quadrado" type="rectangle" args="0 2.8 2.8 0" />
        
	</LEAVES>
	

	<NODES>
		<ROOT id="louvre" />    
        
		<NODE id="louvre">       
			<MATERIAL id="default" /> 
            <TEXTURE id="null" />  
            <SCALE sx="2" sy="2" sz="2"/>
			<DESCENDANTS>
                <DESCENDANT id="exterior"/>
                <DESCENDANT id="edificios"/>
                <DESCENDANT id="interior"/>
			</DESCENDANTS>
		</NODE>
              
          <NODE id="exterior">       
			<MATERIAL id="piramide" /> 
            <TEXTURE id="null" />
			<DESCENDANTS>
                <DESCENDANT id="piramide"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="esferas">       
			<MATERIAL id="piramide" /> 
            <TEXTURE id="texturaEsfera" />
			<DESCENDANTS>
                <DESCENDANT id="esfera1"/>
                <DESCENDANT id="esfera2"/>
                <DESCENDANT id="esfera3"/>
                <DESCENDANT id="esfera4"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="esfera1">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
            <TRANSLATION x="-0.5" y="0.4" z="-0.5"/>
            <SCALE sx="4" sy="4" sz="4"/>
			<DESCENDANTS>
                <DESCENDANT id="esfera"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="esfera2">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
            <TRANSLATION x="4.5" y="0.4" z="4.5"/>
            <SCALE sx="4" sy="4" sz="4"/>
			<DESCENDANTS>
                <DESCENDANT id="esfera"/>
			</DESCENDANTS>
        </NODE>
        
          <NODE id="esfera3">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
            <TRANSLATION x="-0.5" y="0.4" z="4.5"/>
            <SCALE sx="4" sy="4" sz="4"/>
			<DESCENDANTS>
                <DESCENDANT id="esfera"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="esfera4">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
            <TRANSLATION x="4.5" y="0.4" z="-0.5"/>
            <SCALE sx="4" sy="4" sz="4"/>
			<DESCENDANTS>
                <DESCENDANT id="esfera"/>
			</DESCENDANTS>
        </NODE>
        
        
        
        
        <NODE id="edificios">       
			<MATERIAL id="default" /> 
            <TEXTURE id="null" />
            <TRANSLATION x="-5" y="0" z="5"/>
			<DESCENDANTS>
                <DESCENDANT id="calcada"/>
                <DESCENDANT id="palacio"/>
                 <DESCENDANT id="palacio2"/>
			</DESCENDANTS>
        </NODE>
        
        
         <NODE id="calcada">       
			<MATERIAL id="null" /> 
            <TEXTURE id="rua" />  
             <TRANSLATION x="-5" y="-0.05" z="8.5"/>
              <SCALE sx="8" sy="0" sz="8"/>
              <ROTATION axis="x" angle="-90"/>
			<DESCENDANTS>
                <DESCENDANT id="quadrado"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="piramide">       
			<MATERIAL id="piramide" /> 
            <TEXTURE id="exterior" />  
			<DESCENDANTS>
                <DESCENDANT id="1trianguloContrario"/>
                <DESCENDANT id="2trianguloContrario"/>
                <DESCENDANT id="3trianguloContrario"/>
                <DESCENDANT id="1triangulo"/>
                <DESCENDANT id="2triangulo"/>
                <DESCENDANT id="3triangulo"/>
               
			</DESCENDANTS>
        </NODE>
        
        <NODE id="chaoPiramide">       
			<MATERIAL id="null" /> 
            <TEXTURE id="clear" />  
             <TRANSLATION x="0" y="0.001" z="4"/>
            <SCALE sx="1.5" sy="0" sz="1.43"/>
            <ROTATION axis="x" angle="-90" /> 
			<DESCENDANTS>
                <DESCENDANT id="quadrado"/>
			</DESCENDANTS>
        </NODE>
        
          <NODE id="1triangulo">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />  
            <ROTATION axis="y" angle="-90" />  
            <ROTATION axis="x" angle="-30" /> 
			<DESCENDANTS>
                <DESCENDANT id="triangulo"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="1trianguloContrario">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" /> 
            <ROTATION axis="x" angle="30" /> 
			<DESCENDANTS>
                <DESCENDANT id="triangulo"/>
			</DESCENDANTS>
        </NODE>
        
        
         <NODE id="2trianguloContrario">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />  
            <TRANSLATION x="4" y="0" z="4" /> 
            <ROTATION axis="y" angle="180" />  
            <ROTATION axis="x" angle="30" /> 
			<DESCENDANTS>
                <DESCENDANT id="triangulo"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="3trianguloContrario">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />  
            <TRANSLATION x="0" y="0" z="4" /> 
            <ROTATION axis="y" angle="90" />  
            <ROTATION axis="x" angle="30" /> 
			<DESCENDANTS>
                <DESCENDANT id="triangulo"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="2triangulo">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="4" /> 
            <ROTATION axis="x" angle="-30" /> 
			<DESCENDANTS>
                <DESCENDANT id="triangulo"/>
			</DESCENDANTS>
        </NODE>
       
        <NODE id="3triangulo">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
            <ROTATION axis="y" angle="-180" /> 
            <ROTATION axis="x" angle="-30" /> 
            <TRANSLATION x="-4" y="0" z="0" /> 
			<DESCENDANTS>
                <DESCENDANT id="triangulo"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="interior">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
			<DESCENDANTS>
                 <DESCENDANT id="esferas"/>
                <DESCENDANT id="parede1"/>
                <DESCENDANT id="parede2"/>
                <DESCENDANT id="parede3"/>
                <DESCENDANT id="chao"/>
                <DESCENDANT id="quadros"/>
                <DESCENDANT id="acessorios"/>
			</DESCENDANTS>
        </NODE>
        
          <NODE id="parede1">       
			<MATERIAL id="parede" /> 
            <TEXTURE id="parede" />   
            <ROTATION axis="x" angle="-180" /> 
            <TRANSLATION x="0" y="-1" z="-3.4"/>
			<DESCENDANTS>
                <DESCENDANT id="retangulo"/>
			</DESCENDANTS>
        </NODE>
          <NODE id="parede2">       
			<MATERIAL id="parede" /> 
            <TEXTURE id="parede" />
            <ROTATION axis="y" angle="90"/>
            <TRANSLATION x="-4" y="0" z="0.6"/>
			<DESCENDANTS>
                <DESCENDANT id="retangulo"/>
			</DESCENDANTS>
        </NODE>
           
        <NODE id="parede3">       
			<MATERIAL id="parede" /> 
            <TEXTURE id="parede" />
            <TRANSLATION x="0" y="0" z="0.6"/>
			<DESCENDANTS>
                <DESCENDANT id="retangulo"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="chao">       
			<MATERIAL id="parede" /> 
            <TEXTURE id="chaoInterior" />
             <ROTATION axis="x" angle="-90"/>
             <TRANSLATION x="0.6" y="-3.4" z="0.01"/>
			<DESCENDANTS>
                <DESCENDANT id="quadrado"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="quadros">       
			<MATERIAL id="parede" /> 
            <TEXTURE id="null" />
			<DESCENDANTS>
                <DESCENDANT id="quadro1"/>
                <DESCENDANT id="quadro2"/>
                <DESCENDANT id="quadro3"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="quadro1">       
			<MATERIAL id="default" /> 
            <TEXTURE id="monalisa" />
            <TRANSLATION x="0.61" y="0.2" z="2.3"/>
            <ROTATION axis="y" angle="90"/>
			<DESCENDANTS>
                <DESCENDANT id="moldura"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="quadro2">       
			<MATERIAL id="default" /> 
            <TEXTURE id="vangogh" />
            <TRANSLATION x="1.6" y="0.2" z="0.61"/>
			<DESCENDANTS>
                <DESCENDANT id="moldura"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="quadro3">       
			<MATERIAL id="default" /> 
            <TEXTURE id="dali" />
            <ROTATION axis="y" angle="180"/>
              <TRANSLATION x="-2.3" y="0.2" z="-3.35"/>
			<DESCENDANTS>
                <DESCENDANT id="moldura"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="acessorios">       
			<MATERIAL id="parede" /> 
            <TEXTURE id="clear" />
			<DESCENDANTS>
                 <DESCENDANT id="cilindro1"/>
                 <DESCENDANT id="cilindro2"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="cilindro1">       
			<MATERIAL id="null" /> 
            <TEXTURE id="padrao" />
             <ROTATION axis="x" angle="-90"/>
            <TRANSLATION x="0.7" y="-2.5" z="0"/>
			<DESCENDANTS>
                <DESCENDANT id="cilindro"/>
                <DESCENDANT id="esferaTopo1"/>
			</DESCENDANTS>
        </NODE>
         <NODE id="esferaTopo1">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
             <TRANSLATION x="0" y="0" z="0.9"/>
			<DESCENDANTS>
                <DESCENDANT id="esfera"/>
			</DESCENDANTS>
        </NODE>
        
         
        <NODE id="cilindro2">       
			<MATERIAL id="null" /> 
            <TEXTURE id="padrao" />
             <ROTATION axis="x" angle="-90"/>
            <TRANSLATION x="0.7" y="-1.4" z="0"/>
			<DESCENDANTS>
                <DESCENDANT id="cilindro"/>
                <DESCENDANT id="esferaTopo2"/>
			</DESCENDANTS>
        </NODE>
         <NODE id="esferaTopo2">       
			<MATERIAL id="null" /> 
            <TEXTURE id="null" />
             <TRANSLATION x="0" y="0" z="0.9"/>
			<DESCENDANTS>
                <DESCENDANT id="esfera"/>
			</DESCENDANTS>
        </NODE>
        
         <NODE id="palacio">       
			<MATERIAL id="palacio" /> 
            <TEXTURE id="palacio" />
            <TRANSLATION x="-9.9" y="-0.1" z="-13.9"/>
            <SCALE sx="8" sy="5.05" sz="0"/>
			<DESCENDANTS>
                <DESCENDANT id="retangulo"/>
			</DESCENDANTS>
        </NODE>
        
        <NODE id="palacio2">       
			<MATERIAL id="palacio" /> 
            <TEXTURE id="palacioContrario" />
            <ROTATION axis="y" angle="90"/>
            <SCALE sx="8" sy="5" sz="1"/>
            <TRANSLATION x="-1.65" y="-0.005" z="-4.8"/>
			<DESCENDANTS>
                <DESCENDANT id="retangulo"/>
			</DESCENDANTS>
        </NODE>
     
	</NODES>
</SCENE> 