<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<yaf>

    <globals background="0 0.5 0 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 
    
	<INITIALS>
	    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
	    <translate x="15" y="15" z="15" />                 <!-- initial translate -->
	    <rotation axis="y" angle="1" />                  <!-- initial rotation 3 -->
	    <rotation axis="z" angle="1" />                  <!-- initial rotation 2 -->
	    <rotation axis="x" angle="1" />                  <!-- initial rotation 1 -->
	    <scale sx="0" sy="0" sz="0" />                  <!-- initial scaling -->
	    <reference length="2" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>

	<ILLUMINATION>
	    <ambient r="1" g="1" b="0.8" a="1" />            <!-- global ambient -->
	    <doubleside value="tt" />                          <!-- double or single side illum. -->
	    <background r="0.1" g="0.75" b="0.25" a="1" />         <!-- background color -->
	</ILLUMINATION>

	<LIGHTS>
    <LIGHT id="2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    	</LIGHT>
    </LIGHTS>

    <TEXTURES>
    <TEXTURE id="1">
        <file path="../resources/images/wood.png" />                             <!-- path to file -->
        <amplif_factor s="0" t="0" />                <!-- x/s, y/t -->
    </TEXTURE>
   <TEXTURE id="2">
        <file path="../resources/images/brick_wall.jpg" />                             <!-- path to file -->
        <amplif_factor s="0" t="0" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="3">
        <file path="../resources/images/floor.png" />                             <!-- path to file -->
        <amplif_factor s="0" t="0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
	</TEXTURES>

	<MATERIALS>
		<MATERIAL id="1">
			<shininess value="1"/>
			<ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
			<diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
				<specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
				<emission r="1" g="1" b="1" a="1" />       <!-- emission component CHANGE VALUES -->
		</MATERIAL>
		<MATERIAL id="2">
			<shininess value="1"/>
			<ambient r="4" g="6" b="8" a="1" />        <!-- ambient component -->
			<diffuse r="6" g="6" b="6" a="1" />        <!-- diffuse component -->
				<specular r="8" g="4" b="5" a="1" />       <!-- specular component -->
				<emission r="8" g="4" b="5" a="1" />       <!-- emission component CHANGE VALUES -->
		</MATERIAL>
	</MATERIALS>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    <LEAVES>
		<LEAF id="tableTop" type="rectangle"  args="-2 3 6 -1"/>
		<LEAF id="tableLeg" type="cylinder" args="3.5 0.5 0.5 8 20"/>
		<LEAF id="wall" type="rectangle" args="0 10 0 12"/>
	</LEAVES>
	
    <NODES>
		<ROOT id="Quarto"/>
		<NODE id="Quarto">
			<DESCENDENTS>
				<DESCENDANT id="Walls"/>
				<DESCENDANT id="Mesa"/>
			</DESCENDENTS>
		</NODE>

		<NODE id="Mesa">
			<DESCENDENTS>
				<DESCENDANT id="tampo"/>
				<DESCENDANT id="legs"/>
			</DESCENDENTS>
		</NODE>

		<NODE id="tampo">
			<MATERIAL id="null"/>
			<TEXTURE id="1"/>
			<TRANSLATION x="1" y="0" z="0"/>
			<ROTATION axis="x" angle="90"/>
			<DESCENDENTS>
				<DESCENDANT id="tableTop"/>
			</DESCENDENTS>
		</NODE>
		<NODE id="legs">
			<MATERIAL id="2"/>
			<TEXTURE id="1"/>
			<ROTATION axis="x" angle="-90"/>
			<DESCENDENTS>
				<DESCENDANT id="leg1"/> 
				<DESCENDANT id="leg2"/> 
				<DESCENDANT id="leg3"/> 
				<DESCENDANT id="leg4"/> 
			</DESCENDENTS>
		</NODE>
		<NODE id="leg1">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="1" y="0" z="0"/>
			<ROTATION axis="x" angle="90"/>
			<DESCENDENTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDENTS>
		</NODE>
		<NODE id="leg2">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="1" y="0" z="0"/>
			<ROTATION axis="x" angle="90"/>
			<DESCENDENTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDENTS>
		</NODE>
		<NODE id="leg3">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="1" y="0" z="0"/>
			<ROTATION axis="x" angle="90"/>
			<DESCENDENTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDENTS>
		</NODE>
		<NODE id="leg4">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="4" y="0" z="2"/>
			<DESCENDENTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDENTS>
		</NODE>
		<NODE id="Walls">
			<MATERIAL id="1"/>
			<TEXTURE id="2"/>
			<DESCENDENTS>
				<DESCENDANT id="wallrith"/> 
				<DESCENDANT id="wallleft"/> 
				<DESCENDANT id="floor"/> 
			</DESCENDENTS>
		</NODE>
		<NODE id="wallrith">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<DESCENDENTS>
				<DESCENDANT id="wall"/> 
			</DESCENDENTS>
		</NODE>
		<NODE id="wallleft">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="90"/>
			<DESCENDENTS>
				<DESCENDANT id="wall"/> 
			</DESCENDENTS>
		</NODE>
		<NODE id="floor">
			<MATERIAL id="null"/>
			<TEXTURE id="3"/>
			<ROTATION axis="x" angle="90"/>
			<DESCENDENTS>
				<DESCENDANT id="wall"/> 
			</DESCENDENTS>
		</NODE>
	</NODES>


	
	
</yaf> 
