<!-- 
In the following, these symbols have the significance:
    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance
-->
<SCENE>

<INITIALS>
    <frustum near="10.0" far="-10.0"/>                      <!-- frustum planes-->
    <translate x="10" y="10" z="10" />                 <!-- initial translate -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <!-- <scale sx="ff" sy="ff" sz="ff" />-->                  <!-- initial scaling -->
    <reference length="1" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="1" g="1" b="1" a="1" />            <!-- global ambient -->
    <doubleside value="1" />                          <!-- double or single side illum. -->
    <background r="0" g="0.5" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="light-1">                                    <!-- light identifier -->
        <enable value ="0" />                         <!-- enable/disable -->
        <position x="5" y="5" z="5" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="0" />        <!-- ambient component -->
        <di0use r="0" g="0" b="0" a="0" />        <!-- di0use component -->
        <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="text-1">
        <file path="example.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="mat-1">                                  
        <shininess value="0" />
        <specular r="0" g="0" b="0" a="0" />        <!-- specular reflection -->
        <di0use r="0" g="0" b="0" a="0" />         <!-- di0use reflection -->
        <ambient r="0" g="0" b="0" a="0" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="leaf-1" type="rectangle" args="0 1 1 0" />
    <!-- Commented for example
    <LEAF id="leaf-2" type="cylinder" args="ff ff ff ii ii" /> 
    <LEAF id="leaf-3" type="sphere" args="ff ii ii" />
    <LEAF id="leaf-4" type="triangle" args="ff ff ff  ff ff ff  ff ff ff" /> 
    -->

    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

    <ROOT id="root" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="node-1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="mat-1" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="mat-1" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- 
        <TRANSLATION x="ff" y="ff" z="ff" />
        <ROTATION axis="cc" angle="ff" />
        <SCALE sx="ff" sy="ff" sz="ff" />
        -->

        
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="leaf-1" />    <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
