<SCENE>

<INITIALS>
   <frustum near="1" far="1000"/>                      <!-- frustum planes-->
   <translation x="0" y="0" z="0" />                 <!-- initial translate -->
   <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
   <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
   <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
   <scale sx="1" sy="1" sz="1" />                   <!-- initial scaling -->
   <reference length="10" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
   <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
   <background r="0.17" g="0.53" b="0.76" a="1.0" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
   <LIGHT id="main_light">                                    <!-- light identifier -->
       <enable value ="1" />                         <!-- enable/disable -->
       <position x="5" y="8" z="5" w="1" />       <!-- light position -->
       <ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
       <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
       <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
   </LIGHT>

   <LIGHT id="candeeiro_light">                                    <!-- light identifier -->
       <enable value ="1" />                         <!-- enable/disable -->
       <position x="2" y="5" z="2" w="1" />       <!-- light position -->
       <ambient r="0.9" g="0.9" b="0" a="1" />        <!-- ambient component -->
       <diffuse r="0.9" g="0.9" b="0" a="1" />        <!-- diffuse component -->
       <specular r="0.9" g="0.9" b="0" a="1" />       <!-- specular component -->
   </LIGHT>

   <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->

</LIGHTS>


<TEXTURES>
   <TEXTURE id="lamp_texture">
       <file path="textures/lamp.jpeg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="cloth_texture">
       <file path="textures/red_cloth.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="rug_texture">
       <file path="textures/rug.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="wood_texture">
       <file path="textures/wood.jpeg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="benfas_texture">
       <file path="textures/benfas.png" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="chrome_texture">
       <file path="textures/chrome.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="white_paint_texture">
       <file path="textures/white_paint_texture.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="black_plastic_texture">
       <file path="textures/black_plastic.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->

</TEXTURES>


<MATERIALS>
   <MATERIAL id="difuse_material">
       <shininess value="0.1" />
       <specular r="0" g="0" b="0" a="0" />
       <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
       <ambient r="0.1" g="0.1" b="0.1" a="0.1" />
       <emission r="0" g="0" b="0" a="0" />
   </MATERIAL>

   <MATERIAL id="chrome_material">
       <shininess value="0.6" />
       <specular r="0.774597" g="0.774597" b="0.774597" a="1" />
       <diffuse r="0.4" g="0.4" b="0.4" a="1" />
       <ambient r="0.25" g="0.25" b="0.25" a="1" />
       <emission r="0" g="0" b="0" a="1" />
   </MATERIAL>

   <MATERIAL id="black_plastic_material">
       <shininess value="0.6" />
       <specular r="0" g="0" b="0" a="1" />
       <diffuse r="0.5" g="0.5" b="0.5" a="1" />
       <ambient r="0" g="0" b="0" a="1" />
       <emission r="0" g="0" b="0" a="0" />
   </MATERIAL>

   <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

   <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
   <LEAF id="default_rectangle" type="rectangle" args="0 1 1 0" />
   <LEAF id="default_cyl" type="cylinder" args="3 1 1 8 8" />
   <LEAF id="default_sphere" type="sphere" args="1 16 16" />
   <LEAF id="candeeiro_base_cyl" type="cylinder" args="0.4 0.1 1 16 16" />
   <LEAF id="sofa_perna_cyl" type="cylinder" args="2 0.2 0.1 16 16" />
   <LEAF id="base_tv" type="cylinder" args="0.1 0.1 0.4 16 16" />
   <LEAF id="apoio_base_cyl" type="cylinder" args="1.2 0.1 0.1 16 16" />

   <!-- Parameters of the above primitives:                                                         -->
       <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
       <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
       <!-- sphere:    radius, parts along radius, parts per section                                -->
       <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

   <ROOT id="scene_node" />     <!-- identifier of root node of the scene graph; this node     -->
                        <!--   must be defined in one of the following NODE declarations -->

   <NODE id="scene_node">       <!--   defines one intermediate node; may be repeated as necessary -->

       <!-- next two lines are mandatory -->
       <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                 <!-- id="null" maintains material from parent node        -->
       <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                 <!-- id="null" maintains texture from parent node       -->
                                 <!-- id="clear" clears texture declaration received from parent node      -->


       <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
       <TRANSLATION x="0" y="0" z="0" />
       <ROTATION axis="x" angle="0" />
       <SCALE sx="1" sy="1" sz="1" />


       <!-- declaring descendents, ate least one node or one leaf must be present -->
       <DESCENDANTS>
           <DESCENDANT id="mesa" />
       </DESCENDANTS>

   </NODE>

   <NODE id="cubo">

       <MATERIAL id="null" />

       <TEXTURE id="null" />

       <DESCENDANTS>
           <DESCENDANT id="face_top" />
           <DESCENDANT id="face_bot" />
           <DESCENDANT id="face_left" />
           <DESCENDANT id="face_right" />
           <DESCENDANT id="face_back" />
           <DESCENDANT id="face_front" />
       </DESCENDANTS>

  </NODE>

  <NODE id="face_top">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="0.5" z="0.5" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_bot">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_left">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0.5" y="-0.5" z="0.5" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_right">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
      <ROTATION axis="y" angle="-90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_back">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0.5" y="-0.5" z="-0.5" />
      <ROTATION axis="y" angle="180" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_front">
      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="-0.5" z="0.5" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa">

      <MATERIAL id="chrome_material" />

      <TEXTURE id="chrome_texture" />

      <TRANSLATION x="7" y="0" z="1" />

      <DESCENDANTS>
          <DESCENDANT id="tabuleiro" />
          <DESCENDANT id="mesa_perna_1" />
          <DESCENDANT id="mesa_perna_2" />
          <DESCENDANT id="mesa_perna_3" />
          <DESCENDANT id="mesa_perna_4" />
      </DESCENDANTS>

  </NODE>

  <NODE id="tabuleiro">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="wood_texture" />

      <TRANSLATION x="0" y="2.1" z="0" />
      <SCALE sx="4" sy="0.2" sz="2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="default_perna">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="1" z="0" />
      <SCALE sx="0.2" sy="2" sz="0.2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_1">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-1.9" y="0" z="0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_2">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-1.9" y="0" z="-0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_3">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="1.9" y="0" z="0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_4">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="1.9" y="0" z="-0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

</NODES>

</SCENE>
